/*************************************************************
8.10.22
https://leetcode.com/problems/matrix-cells-in-distance-order/
**************************************************************/

 Solution {
    public int[][] allCellsDistOrder(int rows, int cols, int rCenter, int cCenter) {
        int[][] res = new int[rows * cols][2];
        int[][] dirs = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        
        HashSet<String> set = new HashSet<>();
        
        Queue<int[]> queue = new LinkedList<>();
        queue.offer(new int[]{rCenter, cCenter});
        set.add(rCenter + " " + cCenter);
        int index = 0;
        
        while (!queue.isEmpty()){
            int[] current = queue.poll();
            res[index++] = current;
            
            
            for (int[] dir : dirs){
                int r = current[0] + dir[0];
                int c = current[1] + dir[1];
                
                if (r >= rows || r < 0 || c >= cols || c < 0 || set.contains(r + " " + c)){
                    continue;
                }
                queue.offer(new int[]{r, c});   
                set.add(r + " " + c);
            }
        }
          return res;
    }
}