/*************************************************************
11.24.24
https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/
**************************************************************/

class Solution {
    public String removeDuplicates(String s) {
        LinkedList<Character> stack = new LinkedList<>();
        
        for (char ch : s.toCharArray()){
            char prev = stack.isEmpty() ? ' ' : stack.peekLast();
            
            if (prev == ch){
                stack.removeLast();
            }else{
                stack.addLast(ch);
            }
        }
        
        return stack.stream().map(String::valueOf).collect(Collectors.joining());
    }
}

//11.24.24
/*
class Solution {
    public String removeDuplicates(String s) {
        StringBuilder sb = new StringBuilder();
        
        for (char ch : s.toCharArray()){
            char prev = sb.length() == 0 ? ' ' : sb.charAt(sb.length() -1);
            
            if (prev == ch){
                sb.deleteCharAt(sb.length() -1);
            }else{
                sb.append(ch);
            }
        }
        
        return sb.toString();
    }
}
 */


 //11.24.24
 /*
  class Solution {
    public String removeDuplicates(String s) {
        int i = 0;
        char[] arr = s.toCharArray();
        
        for (int j = 0; j < arr.length; ++i, ++j){
            arr[i] = arr[j];
            
            if (i > 0 && arr[i] == arr[i-1]){
                i-= 2;
            }
            
        }
        
        return new String(arr, 0, i);
    }
}
  */

  // 11.4.2025
/*

class Solution {
    public String removeDuplicates(String s) {
        LinkedList<Character> stack = new LinkedList<>();
        for (char ch : s.toCharArray()){
            if (stack.isEmpty() || stack.peekLast() != ch){
                stack.addLast(ch);
            }else{
                stack.removeLast();
            }
        }

        return stack.stream().map(String::valueOf).collect(Collectors.joining());
    }
}

*/