/*************************************************************
8.27.22
https://leetcode.com/problems/height-checker/
**************************************************************/


class Solution {
    public int heightChecker(int[] heights) {
        int[] counter = new int[101];
        
        for (int height : heights){
            counter[height]++;
        }
        
        int count = 0;
        int index = 0;
        for (int i = 1; i <= 100; i++){
            while (counter[i] > 0){
                if (heights[index] != i){
                    count++;
                }
                
                counter[i]--;
                index++;
            }
        }
        
        return count;
        
    }
}