/*************************************************************
6.21.25
https://leetcode.com/problems/balanced-binary-tree/
**************************************************************/

class Solution {
    public boolean isBalanced(TreeNode node) {
        if (node == null){
            return true;
        }

        int leftHeight = getHeight(node.left);
        int rightHeight = getHeight(node.right);

        return Math.abs(leftHeight-rightHeight) <= 1 && isBalanced(node.left) && isBalanced(node.right);

    }

    private int getHeight(TreeNode node){
        if (node == null){
            return 0;
        }

        return Math.max(getHeight(node.left), getHeight(node.right))+1;
    }
}

// 6.22.2025  bottom up approach
/*
class Solution {
    public boolean isBalanced(TreeNode root) {
        return dfs(root) != -1;
    }

    private int dfs(TreeNode node){
        if (node == null){
            return 0;
        }

        //inorder treversal
        int left = dfs(node.left);
        if (left == -1){
            return -1;
        }
        int right = dfs(node.right);
        if (right == -1){
            return -1;
        }

        if (Math.abs(right-left) > 1){
            return -1;
        }

        return Math.max(right, left)+1;
    }
}
 */