/*************************************************************
12.21.24
https://leetcode.com/problems/minimum-depth-of-binary-tree/
**************************************************************/

class Solution {
    public int minDepth(TreeNode root) {
        if (root == null){
            return 0;
        }
        
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        int level = 0;
        while (!queue.isEmpty()){
            level++;
            int size = queue.size();
            for (int i=0; i<size; i++){
                TreeNode node = queue.poll();
                if (node.left != null){
                    queue.offer(node.left);
                }
                if (node.right != null){
                    queue.offer(node.right);
                }
                if (node.left == null && node.right == null){
                    return level;
                }
            }
        }
        return -1;
    }
}