/*
 * 11.28.24, 12.16.25
 * https://leetcode.com/problems/pascals-triangle/
 */

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        
        for (int i = 0; i < numRows; i++){
            List<Integer> row = new ArrayList<>();
            for (int j = 0; j <= i; j++){
                if (j == 0 || j ==i){
                    row.add(1);
                }else{
                List<Integer> prevRow = res.get(i-1);
                int num = prevRow.get(j-1) + prevRow.get(j);
                row.add(num);
                }
            }   
            res.add(row);    
        }
        return res;
    }
}

// 12.16.25
/*
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new LinkedList<>();
        generate(res, numRows);
        return res;
    }

    private void generate(List<List<Integer>> res, int numRows){
        if (res.size() == numRows){
            return;
        }

        List<Integer> row = new LinkedList<>();
        res.add(row);
        for (int i = 0; i < res.size(); i++){
            if (i == 0 || i == res.size()-1){
                row.add(1);
            }else{
                List<Integer> prev = res.get(res.size()-2);
                row.add(prev.get(i-1)+prev.get(i));
            }
        }

        generate(res, numRows);
    }
}
*/


// 12.16.25
/*
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new LinkedList<>();
        generate(res, numRows);
        return res;
    }

    private void generate(List<List<Integer>> res, int numRows){
        if (res.size() == numRows){
            return;
        }

        List<Integer> row = new LinkedList<>();

        for (int i = 0; i <= res.size(); i++){
            if (i == 0 || i == res.size()){
                row.add(1);
            }else{
                List<Integer> prev = res.get(res.size()-1);
                row.add(prev.get(i-1)+prev.get(i));
            }
        }
        res.add(row);
        generate(res, numRows);
    }
}
*/