/*
 * 11.28.24, 12.15.25
 * https://leetcode.com/problems/pascals-triangle/
 */

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        
        for (int i = 0; i < numRows; i++){
            List<Integer> row = new ArrayList<>();
            for (int j = 0; j <= i; j++){
                if (j == 0 || j ==i){
                    row.add(1);
                }else{
                List<Integer> prevRow = res.get(i-1);
                int num = prevRow.get(j-1) + prevRow.get(j);
                row.add(num);
                }
            }   
            res.add(row);    
        }
        return res;
    }
}