/*************************************************************
8.10.22
https://leetcode.com/problems/minimum-absolute-difference/
**************************************************************/


class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        Arrays.sort(arr);
        int min = Integer.MAX_VALUE;
        List<List<Integer>> res = new LinkedList<>();
        
        for (int i = 1; i < arr.length; i++){
            if (arr[i] - arr[i-1] < min){
                min = Math.min(min, arr[i] - arr[i-1]);
                res.clear();
                res.add(Arrays.asList(arr[i-1], arr[i]));
            }else if (arr[i] - arr[i-1] == min){
                res.add(Arrays.asList(arr[i-1], arr[i]));
            }
        }
        return res;
}
    
}