*************************************************************8.1.22
https://leetcode.com/problems/remove-covered-intervals/
**************************************************************/

class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        int res = 0;
        Arrays.sort(intervals, (a, b) -> a[0] == b[0] ? b[1] - a[1] : a[0] - b[0]);
        
        int right = 0;
        
        for (int[] interval : intervals){
            if (interval[1] > right){
                res++;
            }
            
            right = Math.max(interval[1], right);
        }
        
        return res;
    }
}