/*************************************************************
12.28.24
https://leetcode.com/problems/integer-to-roman/
**************************************************************/

class Solution {
    public static String intToRoman(int num) {
        if (num < 1 || num > 3999)
            return "";

        StringBuilder sb = new StringBuilder();

        String[] roman = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };

        for (int i = 0; i < values.length && num > 0; i++) {
            while (num >= values[i]) {
                num = num - values[i];
                sb.append(roman[i]);
            }
        }
        return sb.toString();
    }
}