/*************************************************************
9.18.22, 1.3.2026
https://leetcode.com/problems/roman-to-integer/
**************************************************************/

class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> map = Map.of('I', 1, 'V', 5, 
                                               'X', 10, 'L', 50, 
                                               'C', 100, 'D', 500, 
                                               'M', 1000);
        
        int res = 0;
        
        for (int i = 0; i < s.length(); i++){
            int sign = 1;
            int val = map.get(s.charAt(i));
            if (i + 1 < s.length() && map.get(s.charAt(i+1)) > val){
                sign = -1;
            }
            res += sign * val;
        }
        return res;
    }
}

/*
class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> map = Map.of('I', 1, 'V', 5, 
                                               'X', 10, 'L', 50, 
                                               'C', 100, 'D', 500, 
                                               'M', 1000);
        int sum = 0;
        for (int i = s.length()-1; i >= 0; i--){
            char ch = s.charAt(i);
            int val = map.get(ch);
            if (i + 1 < s.length() && (map.get(s.charAt(i+1)) > val)){
                val *= -1;;
            }

            sum += val;
        }

        return sum;
    }
}
*/