
/*************************************************************
9.10.22
https://leetcode.com/problems/kids-with-the-greatest-number-of-candies/
**************************************************************/


class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        int max = Arrays.stream(candies).max().getAsInt();
        
        return Arrays.stream(candies).mapToObj(candy -> candy + extraCandies >= max).collect(Collectors.toList());
    }
}

/*
class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        int max = 0;
        
        for (int num : candies){
            max = Math.max(max, num);
        }
        
        List<Boolean> res = new ArrayList<>(candies.length);
        
        for (int i = 0; i < candies.length; i++){
            res.add(candies[i] + extraCandies >= max);
        }
        
        return res;
        
    }
}
*/