/*************************************************************
6.8.2025
https://leetcode.com/problems/consecutive-characters/description/
**************************************************************/
class Solution {
    public int maxPower(String s) {
        int res = 0;

        char[] arr = s.toCharArray();
        for (int i = 0; i<arr.length;){
            char ch = arr[i];
            int j = i + 1;
            int tempCount = 1;
            while(j < arr.length && arr[j] == ch){
                j++;
                tempCount++;
            }
            res = Math.max(res, tempCount);
            i = (i+1 < j) ? j : i+1; 
        }

        return res;
    }
}

/*
class Solution {
    public int maxPower(String s) {
        int max = 1;
        for (int i = 1, count =1; i < s.length(); i++){
            if (s.charAt(i) == s.charAt(i-1)){
                count++;
                max = Math.max(max, count);
            }else{
                count = 1;
            }
        }

        return max;
    }
}
 */