/*************************************************************
1.2.26
https://leetcode.com/problems/average-salary-excluding-the-minimum-and-maximum-salary/
**************************************************************/


class Solution {
    public double average(int[] salary) {
        double sum = 0.0;
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;

        for (int num : salary){
            min = Math.min(min, num);
            max = Math.max(max, num);

            sum += num;
        }

        return (sum - max - min) / (salary.length -2);
    }
}