/*
 *  11.30.24 
 *  https://leetcode.com/problems/path-crossing/
 */

class Solution {    
    public boolean isPathCrossing(String path) {
        Map<Character, Pair<Integer, Integer>> map = Map.of(
            'N', new Pair(0, 1),
            'S', new Pair(0, -1),
            'W', new Pair(-1,0),
            'E', new Pair(1, 0)
        );
        
        Set<Pair<Integer, Integer>> visited = new HashSet<>();
        visited.add(new Pair(0, 0));
        
        int x = 0;
        int y = 0;
         
        for (char ch : path.toCharArray()){
            Pair<Integer, Integer> entry = map.get(ch);
            int dx = entry.getKey();
            int dy = entry.getValue();
            x = x + dx;
            y = y + dy;
            Pair<Integer, Integer> destination = new Pair(x, y);
            if (visited.contains(destination)){
                return true;
            }
            visited.add(destination);
            
        }
        
        return false;
    }
}