/*************************************************************
11.28.24
https://leetcode.com/problems/longest-common-prefix/
**************************************************************/

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0){
            return "";
        }
        
        if (strs.length == 1){
            return strs[0];
        }
        
        int len = Arrays.stream(strs).mapToInt(String::length).min().orElse(0);
        
        StringBuilder sb = new StringBuilder();
        
        for (int i = 0; i < len; i++){
            char ch = strs[0].charAt(i);
            for (int j = 1; j < strs.length; j++){
                if (strs[j].charAt(i) != ch){
                    return sb.toString();
                }
            }
            
            sb.append(ch);
        }
        
        return sb.toString();
    }
}