/*************************************************************
1.12.25
https://leetcode.com/problems/reformat-date/
*************************************************************/
class Solution {
    public String reformatDate(String date) {
        String[] strArray = date.split(" ");
        String year = strArray[2];
        String month = getMonth(strArray[1]);
        String day = getDate(strArray[0]);
        return String.format("%s-%s-%s", year, month, day);
    }

    private String getMonth(String str){
         Map<String, String> monthMap = Map.ofEntries(
                Map.entry("Jan", "01"),
                Map.entry("Feb", "02"),
                Map.entry("Mar", "03"),
                Map.entry("Apr", "04"),
                Map.entry("May", "05"),
                Map.entry("Jun", "06"),
                Map.entry("Jul", "07"),
                Map.entry("Aug", "08"),
                Map.entry("Sep", "09"),
                Map.entry("Oct", "10"),
                Map.entry("Nov", "11"),
                Map.entry("Dec", "12")
        );
        return monthMap.get(str);
    }

    private String getDate(String str){
        str = str.substring(0, str.length()-2);
        return str.length() == 1 ? "0" + str : str;
    }    
}