/*************************************************************
12.16.24, 1.5.2026
https://leetcode.com/problems/reverse-words-in-a-string/
**************************************************************/

class Solution {
    public String reverseWords(String s) {
        String[] arr = s.trim().split("\\s+");
        for (int i = 0; i < arr.length/2; i++){
           String temp = arr[i];
           arr[i] = arr[arr.length-1-i]; 
           arr[arr.length-1-i] = temp;
        }
        
        return String.join(" ", arr);
    }
}

/*
class Solution {
    public String reverseWords(String s) {
        char[] arr = s.toCharArray();
        reverseRange(arr, 0, arr.length-1);
        int newLength = cleanSpaces(arr);
        reverseWords(arr, newLength);
        return new String(arr, 0, newLength);
    }

    private int cleanSpaces(char[] arr){
        //return the size of the cleaned array
        int i = 0, j = 0;
        while (j < arr.length){
            while (j < arr.length && arr[j] == ' '){
                j++;
            }

            if (i > 0 && j < arr.length){
                arr[i] = ' ';
                i++;
            }

            while (j < arr.length && arr[j] != ' '){
                arr[i] = arr[j];
                i++;
                j++;
            }
        }
            return i;
    }

    // this assume there is only one space between words
    private void reverseWords(char[] arr, int end){
        int j = 0;
        while (j < end){
            int i = j;
            while (j < end && arr[j] != ' '){
                j++;
            }

            reverseRange(arr, i, j-1);
            j++;
        }
    }

    private void reverseRange(char[] arr, int start, int end){
        while (start < end){
            char temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
}
*/

// 1.5.2026
/*
class Solution {
    public String reverseWords(String s) {
        char[] arr = s.toCharArray();
        reverse(arr, 0, arr.length - 1);
        reverseWords(arr);
        return cleanSpaces(arr);
    }

    private void reverse(char[] arr, int start, int end) {
        while (start < end) {
            char temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }

    private void reverseWords(char[] arr) {
        int i = 0;
        while (i < arr.length) {
            while (i < arr.length && arr[i] == ' ') {
                i++;
            }

            int j = i;
            while (j < arr.length && arr[j] != ' ') {
                j++;
            }

            if (i < j) {
                reverse(arr, i, j - 1);
            }
            i = j + 1;
        }
    }

    String cleanSpaces(char[] a) {
        int i = 0, j = 0;
        int n = a.length;

        while (j < n) {
            while (j < n && a[j] == ' ') j++; // skip spaces
            while (j < n && a[j] != ' ') a[i++] = a[j++]; // keep non spaces
            while (j < n && a[j] == ' ') j++; // skip spaces
            if (j < n) a[i++] = ' '; // keep only one space
        }

        return new String(a, 0, i);
    }
}
*/