/*************************************************************
11.26.22
https://leetcode.com/problems/replace-all-s-to-avoid-consecutive-repeating-characters/
**************************************************************/


class Solution {
    public String modifyString(String s) {
        char[] arr = s.toCharArray();
        
        for (int i = 0; i < arr.length; i++){
            if (arr[i] == '?'){
            
            for (char ch = 'a'; ch <= 'c'; ch++){
                if (i > 0 && arr[i-1] == ch){
                    continue;
                }
                
                if (i+1 < arr.length && arr[i+1] == ch){
                    continue;
                }
                
                    arr[i] = ch;
                }
            }
        }
        
        return String.valueOf(arr);
    }
}

// 11.10.2025
/*
class Solution {
    public String modifyString(String s) {
        char[] charArray = s.toCharArray();

        for (int i = 0; i < charArray.length; i++){
            if (charArray[i] == '?'){
                for (int j = 0; j < 3; j++){
                    if (i > 0 && charArray[i-1] - 'a' == j){
                        continue;
                    }

                    if (i+1 < charArray.length && charArray[i+1] - 'a' == j){
                        continue;
                    }

                    // need paranthese because typecast higher precedence than +/- operators
                    charArray[i] = (char)('a' + j);
                }
            }
        }

        return String.valueOf(charArray);
    }
}
 */