/*************************************************************
11.26.22
https://leetcode.com/problems/replace-all-s-to-avoid-consecutive-repeating-characters/
**************************************************************/


class Solution {
    public String modifyString(String s) {
        char[] arr = s.toCharArray();
        
        for (int i = 0; i < arr.length; i++){
            if (arr[i] == '?'){
            
            for (char ch = 'a'; ch <= 'c'; ch++){
                if (i > 0 && arr[i-1] == ch){
                    continue;
                }
                
                if (i+1 < arr.length && arr[i+1] == ch){
                    continue;
                }
                
                    arr[i] = ch;
                }
            }
        }
        
        return String.valueOf(arr);
    }
}