/*************************************************************
8.26.22
https://leetcode.com/problems/rearrange-spaces-between-words/
**************************************************************/

class Solution {
    public String reorderSpaces(String text) {
        int blankSpaces = 0;
        int wordSpaces = 0;
        
        for (char ch : text.toCharArray()){
            if (ch == ' '){
                blankSpaces++;
            }else{
                wordSpaces++;
            }
        }
        
        String[] wordArr = text.trim().split("\\s+");

        
        int midSpaces = wordArr.length == 1 ? 0 : blankSpaces / (wordArr.length -1);
        int endSpaces = wordArr.length == 1 ? blankSpaces : blankSpaces % (wordArr.length -1);
        
        StringBuilder sb = new StringBuilder();
        
        for (int i = 0; i < wordArr.length -1; i++){
            sb.append(wordArr[i]);
            
            int numSpaces = i == wordArr.length -1 ? endSpaces : midSpaces;
            for (int j = 0; j < numSpaces; j++){
                sb.append(" ");
            }
        }
        
        return sb.toString();
    }
}
