/*************************************************************
12.29.24
https://leetcode.com/problems/roman-to-integer/
**************************************************************/

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new LinkedList<>();
        for (int i = 0; i+2 < nums.length; i++){
            if (i==0 || (i > 0 && nums[i]!=nums[i-1])){
                int low = i+1;
                int high = nums.length-1;
                int target = 0 - nums[i];
                while (low < high){
                   int sum = nums[low]+nums[high];
                   if (sum == target){
                        res.add(Arrays.asList(nums[i], nums[low], nums[high]));
                        while(low < high && nums[low] == nums[low+1]){
                            low++;
                        }
                        while(low < high && nums[high] == nums[high-1]){
                            high--;
                        }
                        low++;
                        high--;
                   }else if (sum > target){
                        high--;
                   }else{
                        low++;
                   }
                }
            }
        }
        return res;
    }
}