/*************************************************************
8.21.22
https://leetcode.com/problems/largest-substring-between-two-equal-characters/
**************************************************************/

class Solution {
    public int maxLengthBetweenEqualCharacters(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        int res = -1;
        
        for (int i = 0; i < s.length(); i++){
            if (map.get(s.charAt(i)) == null){
                map.put(s.charAt(i), i);
            }else{
                int prev = map.get(s.charAt(i));
                res = Math.max(i - prev -1, res);
            }
        }
        
        return res;
    }
}