/*
 *  12.8.24
 *  https://leetcode.com/problems/check-if-two-string-arrays-are-equivalent/
 */

class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        String str1 = Arrays.stream(word1).collect(Collectors.joining(""));
        String str2 = Arrays.stream(word2).collect(Collectors.joining(""));
                                                   
        return str1.equals(str2);
    }
}

/*
class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        int word1Pointer = 0, word2Pointer = 0, i = 0, j = 0;
        
        for (; word1Pointer < word1.length && word2Pointer < word2.length;){
            String w1 = word1[word1Pointer];
            String w2 = word2[word2Pointer];
            
            for (; i < w1.length() && j < w2.length(); i++, j++){
                 char c1 = w1.charAt(i);
                 char c2 = w2.charAt(j);
                
                 if (c1 != c2){
                     return false;
                 }
            }
            
            if (i == w1.length()){
                word1Pointer++;
                i = 0;
            }
            
            if (j == w2.length()){
                word2Pointer++;
                j = 0;
            }
        }
        
        return word1Pointer == word1.length && word2Pointer == word2.length;
        
    }
}
 */