/*************************************************************
12.20.25
https://leetcode.com/problems/richest-customer-wealth/
**************************************************************/


class Solution {
    public int maximumWealth(int[][] accounts) {
        return Arrays.stream(accounts).mapToInt(account -> Arrays.stream(account).sum()).max().getAsInt();
    }
}

/*
class Solution {
    public int maximumWealth(int[][] accounts) {
        return Arrays.stream(accounts).mapToInt(account -> Arrays.stream(account).reduce(0, (a, b) -> a + b)).max().getAsInt();
    }
}
*/