/*************************************************************
2.13.2025, 1.3.2025
https://leetcode.com/problems/reformat-phone-number
**************************************************************/
class Solution {
    public String reformatNumber(String number) {
        String str = number.replaceAll("\\D+", "");
        StringBuilder sb = new StringBuilder();

        int spaces = 0;
        for (int i = 0; i < str.length(); i++){  
            sb.append(str.charAt(i));
            spaces++;
            if (spaces == 2 && i + 2 == str.length()-1){
                spaces = 0;
                sb.append('-');
            }

            // normal processing
            if (spaces == 3 && i + 1 < str.length()){
                sb.append("-");
                spaces = 0;
            }
        }
        return sb.toString();
    }
}

// 1.3.2026
/* 
class Solution {
    public String reformatNumber(String number) {
        StringBuilder sb = new StringBuilder();

        int space = 0;
        for (char ch : number.toCharArray()){
            if (Character.isDigit(ch)){
                sb.append(ch);
                space++;
                if (space == 3){
                    sb.append('-');
                    space = 0;
                }
            }
        }


        if (sb.charAt(sb.length()-1) == '-'){
            sb.deleteCharAt(sb.length()-1);
        }

        if (space == 1 && sb.length() > 3 && sb.charAt(sb.length()-2) == '-'){
            sb.deleteCharAt(sb.length()-2);
            sb.insert(sb.length()-2, "-");
        }

        return sb.toString();
    }
}
*/

//2.13.25
/* 
class Solution {
    public String reformatNumber(String number) {
        int digits = (int)number.chars().filter(ch -> Character.isDigit(ch)).count();
        List<String> res = new LinkedList<>();
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < number.length(); i++){
            char ch = number.charAt(i);
            if (!Character.isDigit(ch)){
                continue;
            }
            
            sb.append(ch);
            digits--;
            boolean shouldGroupTogether = sb.length() == 3 || (sb.length()==2 && digits == 0) || (sb.length()==2 && digits==2);
            if (shouldGroupTogether){
                res.add(sb.toString());
                sb.setLength(0);
            }
        }
        return String.join("-", res);
    }
}
*/

