/***************************************************************
1.13.26
https://leetcode.com/problems/excel-sheet-column-number/
***************************************************************/
// This is essentially a base-26 number system conversion with a twist - instead of digits 0-25, we use letters A-Z (representing 1-26)
class Solution {
    public int titleToNumber(String columnTitle) {
        char[] arr = columnTitle.toCharArray();
        int sum = 0;

        for (int i = arr.length -1; i >= 0; i--){
            int digit = arr[i] - 'A' + 1;
            int power = arr.length -1 -i;
            sum += digit * Math.pow(26, power);
        }

        return sum;
    }
}