
/*************************************************************
9.9.22, 2.2.25
https://leetcode.com/problems/binary-search-tree-iterator/
**************************************************************/
class BSTIterator {
    Deque<TreeNode> stack = new LinkedList<>();

    public BSTIterator(TreeNode root) {
        pushAll(root);
    }
    
    public int next() {
        TreeNode node = stack.pollLast();
        pushAll(node.right);
        return node.val;
    }
    
    public boolean hasNext() {
        return !stack.isEmpty();
    }

    private void pushAll(TreeNode node){
        while (node != null){
            stack.offerLast(node);
            node = node.left;
        }
    }
}