/*************************************************************
12.4.24
https://leetcode.com/problems/merge-strings-alternately/
**************************************************************/

class Solution {
    public String mergeAlternately(String word1, String word2) {
        StringBuilder sb = new StringBuilder();
        int i = 0, j = 0;
        
        for (; i < word1.length() && j < word2.length(); i++, j++){
            sb.append(word1.charAt(i));
            sb.append(word2.charAt(j));
        }
        
        if (i < word1.length()){
            sb.append(word1.substring(i));
        }
        
        if (j < word2.length()){
            sb.append(word2.substring(j));
        }
        
        return sb.toString();
        
    }
}

// 12.4.24
/*
class Solution {
    public String mergeAlternately(String word1, String word2) {
        StringBuilder sb = new StringBuilder();
        
        for (int i=0, j=0; i < word1.length() || j < word2.length(); i++, j++){
            if (i < word1.length()){
                sb.append(word1.charAt(i));
            }
            if (j < word2.length()){
                sb.append(word2.charAt(j));
            }
        }
        return sb.toString();
    }   
}
*/