/*
 *  12.15.24
 *  https://leetcode.com/problems/truncate-sentence/
 */
class Solution {
    public String truncateSentence(String s, int k) {
        int index = 0;
        int count = 0;
        for (; index <= s.length(); index++){
            if (index == s.length() || s.charAt(index) == ' '){
                count++;
            }
            
            if (count == k){
                return s.substring(0, index);
            }
        }
        return "";
    }
}

// 12.15.24
/*
class Solution {
    public String truncateSentence(String s, int k) {
        String[] arr = s.trim().split(" ", k+1);
        List<String> list = new LinkedList<>();
        for (int i = 0; i < arr.length && i < k; i++){
            list.add(arr[i]);
        }
        
        return String.join(" ", list);
    }
}
 */