/*************************************************************
1.11.24, 12.10.25
https://leetcode.com/problems/maximum-population-year/
**************************************************************/

class Solution {
    public int maximumPopulation(int[][] logs) {
        int[] population = new int[101];
        int yearZero = 1950;

        for (int[] log : logs){
            population[log[0] - yearZero]++;
            population[log[1] - yearZero]--;
        }

        int maxYear = 0;
        int maxPopulation = 0;
        int currentPopulation = 0;

        for (int i = 0; i < population.length; i++){
            currentPopulation += population[i];
            if (currentPopulation > maxPopulation){
                maxPopulation = currentPopulation;
                maxYear = i;
            }
        }

        return maxYear + yearZero;
    }
}

// 12.10.2025
/*
class Solution {
    public int maximumPopulation(int[][] logs) {
        int earliestYear = Integer.MAX_VALUE;
        int latestYear = Integer.MIN_VALUE;

        Map<Integer, Integer> map = new HashMap<>();
        
        for (int[] log : logs){
            int birthYear = log[0];
            int deathYear = log[1];

            earliestYear = Math.min(earliestYear, birthYear);
            latestYear = Math.max(latestYear, deathYear);
            map.put(birthYear, map.getOrDefault(birthYear, 0)+1);
            map.put(deathYear, map.getOrDefault(deathYear, 0)-1);
        }

        int maxPopulation = 0;
        int population = 0;
        int maxYear = earliestYear;
        for (int year = earliestYear; year <= latestYear; year++){
            population += map.getOrDefault(year, 0);
            if (population > maxPopulation){
                maxPopulation = population;
                maxYear = year;
            }
        }

        return maxYear;
    }
}
*/