/*************************************************************
1.11.24, 12.9.25
https://leetcode.com/problems/maximum-population-year/
**************************************************************/

class Solution {
    public int maximumPopulation(int[][] logs) {
        int[] population = new int[101];
        int yearZero = 1950;

        for (int[] log : logs){
            population[log[0] - yearZero]++;
            population[log[1] - yearZero]--;
        }

        int maxYear = 0;
        int maxPopulation = 0;
        int currentPopulation = 0;

        for (int i = 0; i < population.length; i++){
            currentPopulation += population[i];
            if (currentPopulation > maxPopulation){
                maxPopulation = currentPopulation;
                maxYear = i;
            }
        }

        return maxYear + yearZero;
    }
}