/*************************************************************
1.11.24
https://leetcode.com/problems/maximum-population-year/
**************************************************************/

class Solution {
    public int maximumPopulation(int[][] logs) {
        int[] population = new int[101];
        int max_population = 0;
        int max_year = 1950;

        for (int[] log: logs){
            population[log[0] - 1950]++;
            population[log[1] - 1950]--;
        }

        int current = 0;

        for (int i = 0; i < population.length; i++){
            current = current + population[i];

            if (max_population < current){
                max_population = current;
                max_year = i + 1950;
            }
        }
        return max_year;
    }
}