/*************************************************************
12.25.24, 1.6.2026
https://www.lintcode.com/problem/927/
https://leetcode.com/problems/reverse-words-in-a-string-ii/
**************************************************************/

public class Solution {
    public String reverseWords(String str) {
        char[] arr = str.toCharArray();
        reverse(arr, 0, arr.length-1);

        int j = 0;
        while (j < arr.length){
            int i = j;
            while (j < arr.length && arr[j] != ' '){
                j++;
            }

            if (i < j){
                reverse(arr, i, j-1);
            }

            j++;
            i = j;
        }

        return new String(arr);
    }

    private void reverse(char[] arr, int start,  int end){
        while (start < end){
            char temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
}

// 12.25.24
/*
public class Solution {
    public String reverseWords(String str) {
        String[] arr = str.trim().split("\\s");
        int left = 0, right = arr.length-1;
        while (left < right){
            String temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            left++;
            right--;
        }
        return String.join(" ", arr);
    }
}
 */