/*************************************************************
7.28.25, 11.9.25
https://leetcode.com/problems/concatenation-of-array/
**************************************************************/

class Solution {
    public int[] getConcatenation(int[] nums) {
        int n = nums.length;
        return IntStream.range(0, 2*n).map(i->nums[i%n]).toArray();
    }
}

/*
class Solution {
    public int[] getConcatenation(int[] nums) {
        int[] res = new int[nums.length*2];

        for (int i = 0; i < res.length; i++){
            res[i] = nums[i % nums.length];
        }

        return res;
    }
}
 */