/***********************************************************************
2.9.2025, 11.14.2025
https://leetcode.com/problems/find-the-kth-largest-integer-in-the-array/
************************************************************************/

class Solution {
    public String kthLargestNumber(String[] nums, int k) {
        // minheap
        PriorityQueue<String> pq = new PriorityQueue<>(new Comparator<>(){
            public int compare(String s1, String s2){
                if (s1.length() != s2.length()){
                    return Integer.compare(s1.length(), s2.length());
                }
                
                return s1.compareTo(s2);
            }
        });

        for (String num : nums){
            pq.offer(num);
            if (pq.size() > k){
                pq.poll();
            }
        }

        return pq.poll();
    }
}

// 2.9.2025
/*
class Solution {
    public String kthLargestNumber(String[] nums, int k) {
        // java is always minheap
        PriorityQueue<String> pq = new PriorityQueue<>(new Comparator<>(){
            public int compare(String s1, String s2){
                if (s1.length() != s2.length()){
                    return Integer.compare(s1.length(), s2.length());
                }
                
                for (int i = 0; i<s1.length(); i++){
                    int digit1 = s1.charAt(i) - '0';
                    int digit2 = s2.charAt(i) - '0';

                    if (digit1 != digit2){
                        return Integer.compare(digit1, digit2);
                    }
                }
                return 0;
            }
        });

        for (String num : nums){
            pq.offer(num);
            if (pq.size() > k){
                pq.poll();
            }
        }

        return pq.poll();
    }
}
 */

// 11.14.2025
 /*
 import java.util.Random;

class Solution {
    public String kthLargestNumber(String[] nums, int k) {
        return quickSelect(nums, nums.length-k, 0, nums.length-1, new Random());
    }

    private String quickSelect(String[] nums, int kSmallest, int left, int right, Random random){
        if (left == right){
            return nums[kSmallest];
        }

        int pivotIndex = left + random.nextInt(right - left + 1);
        int newPivotIndex = partition(nums, pivotIndex, left, right, random);

        if (newPivotIndex == kSmallest){
            return nums[newPivotIndex];
        }else if (newPivotIndex < kSmallest){
            return quickSelect(nums, kSmallest, newPivotIndex+1, right, random);
        }else {
            return quickSelect(nums, kSmallest, left, newPivotIndex -1, random);
        }
    }

    private int partition(String[] nums, int pivotIndex, int left, int right, Random random){
        String pivotValue = nums[pivotIndex];
        swap(nums, pivotIndex, right);

        int storeIndex = left;
        for (int i = left; i < right; i++){
            if (compare(nums[i], pivotValue) < 0){
                swap(nums, i, storeIndex);
                storeIndex++;
            }
        }

        swap(nums, storeIndex, right);
        return storeIndex;
    }

    private void swap(String[] nums, int a, int b){
        String temp = nums[a];
        nums[a] = nums[b];
        nums[b] = temp;
    }

    private int compare(String a, String b){
        if (a.length() == b.length()){
            return a.compareTo(b);
        }

        return Integer.compare(a.length(), b.length());
    }

}
*/