/***********************************************************************
2.9.2025
https://leetcode.com/problems/find-the-kth-largest-integer-in-the-array/
************************************************************************/

class Solution {
    public String kthLargestNumber(String[] nums, int k) {
        // minheap
        PriorityQueue<String> pq = new PriorityQueue<>(new Comparator<>(){
            public int compare(String s1, String s2){
                if (s1.length() != s2.length()){
                    return Integer.compare(s1.length(), s2.length());
                }
                
                return s1.compareTo(s2);
            }
        });

        for (String num : nums){
            pq.offer(num);
            if (pq.size() > k){
                pq.poll();
            }
        }

        return pq.poll();
    }
}

// 2.9.2025
/*
class Solution {
    public String kthLargestNumber(String[] nums, int k) {
        // java is always minheap
        PriorityQueue<String> pq = new PriorityQueue<>(new Comparator<>(){
            public int compare(String s1, String s2){
                if (s1.length() != s2.length()){
                    return Integer.compare(s1.length(), s2.length());
                }
                
                for (int i = 0; i<s1.length(); i++){
                    int digit1 = s1.charAt(i) - '0';
                    int digit2 = s2.charAt(i) - '0';

                    if (digit1 != digit2){
                        return Integer.compare(digit1, digit2);
                    }
                }
                return 0;
            }
        });

        for (String num : nums){
            pq.offer(num);
            if (pq.size() > k){
                pq.poll();
            }
        }

        return pq.poll();
    }
}
 */