/*************************************************************
7.24.22
https://leetcode.com/problems/find-the-middle-index-in-array/
**************************************************************/

class Solution {
    public int findMiddleIndex(int[] nums) {
        int sum = 0;
        for (int num : nums){
            sum += num;
        }
        
        int left = 0;
        int right = sum;
        for (int i = 0; i < nums.length; i++){
            right -= nums[i];
            
            if (right == left){
                return i;
            }
            
            left += nums[i];
            
        }
        
        return -1;
    }
}