/*************************************************************
10.1.22
https://leetcode.com/problems/number-of-islands/
**************************************************************/

class Solution {
    public int numIslands(char[][] grid) {
        int count = 0;
        
        int m = grid.length;
        int n = grid[0].length;
        
        boolean[][] visited= new boolean[m][n];
        
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                if (grid[i][j] == '1' && visited[i][j] == false){
                    count++;
                    visited[i][j] = true;
                    fill(grid, i, j, visited);
                }
            }
        }
        
        return count;
    }
    
    private void fill(char[][] grid, int r, int c, boolean[][] visited){
        int m = grid.length;
        int n = grid[0].length;
        int[][] dirs = new int[][]{{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        
        Queue<int[]> queue = new LinkedList<>();
        queue.offer(new int[]{r, c});
        while (!queue.isEmpty()){
            int[] point = queue.poll();
            int row = point[0];
            int col = point[1];
            grid[row][col] = '0';
            
            for (int i = 0; i < 4; i++){
                int newR = row + dirs[i][0];
                int newC = col + dirs[i][1];
                
                if (0 <= newR && newR < m && 0 <= newC && newC < n && grid[newR][newC] == '1' && visited[newR][newC] == false){
                    queue.offer(new int[]{newR, newC});
                    visited[newR][newC] = true;
                }   
            }   
        }   
    }
}


// 3.1.25
/*
class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) return 0;
        boolean[][] seen = new boolean[grid.length][grid[0].length];
        int islands = 0;
        for (int r = 0; r < grid.length; r++) {
            for (int c = 0; c < grid[0].length; c++) {
                if (grid[r][c] == '1' && !seen[r][c]) {
                    islands++;
                    dfs(grid, seen, r, c);
                }
            }
        }
        return islands;
    }
    
    private static void dfs(char[][] grid, boolean[][] seen, int r, int c) {
        if (r < 0 || r >= grid.length || c < 0 || c >= grid[0].length) return;
        if (grid[r][c] == '0') return;
        if (seen[r][c]) return;
        seen[r][c] = true;
        int[][] dirs = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        for (int[] dir : dirs){
            dfs(grid, seen, r + dir[0], c + dir[1]);
        }
    }
}
 */


// 6.29.2025 
/*
class UnionFind {
    private int[] parent;
    private int[] size;
    private int count;

    public UnionFind(int n) {
        parent = new int[n];
        size = new int[n];
        count = n;
        for (int i = 0; i < n; i++) {
            parent[i] = i; 
            size[i] = 1;   
        }
    }

    public int find(int x) {
        if (parent[x] != x) {
            parent[x] = find(parent[x]); // Path compression
        }
        return parent[x];
    }

    public void union(int x, int y) {
        int rootX = find(x);
        int rootY = find(y);

        if (rootX != rootY) {
            if (size[rootX] > size[rootY]) {
                parent[rootY] = rootX;
                size[rootX] += size[rootY];
            } else {
                parent[rootX] = rootY;
                size[rootY] += size[rootX];
            }
            count--;
        }
    }

    public int getCount() {
        return count;    }
}

class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) {
            return 0;
        }

        int m = grid.length;
        int n = grid[0].length; 
        int numCells = m * n;
        int zeroes = 0;

        UnionFind uf = new UnionFind(numCells);

        for (int r = 0; r < m; r++) {
            for (int c = 0; c < n; c++) {
                if (grid[r][c] == '0') {
                    zeroes++;
                    continue;
                }
                if (grid[r][c] == '1') {
                    int currentIndex = r * n + c;

                    // Directions for adjacent cells (down, right)
                    int[][] directions = {{1, 0}, {0, 1}};

                    for (int[] dir : directions) {
                        int nr = r + dir[0];
                        int nc = c + dir[1];

                        if (nr >= 0 && nr < m && nc >= 0 && nc < n && grid[nr][nc] == '1') {
                            int neighborIndex = nr * n + nc;
                            uf.union(currentIndex, neighborIndex);
                        }
                    }
                }
            }
        }
        return uf.getCount() - zeroes;
    }
}

 */