/*************************************************************
9.28.22
https://leetcode.com/problems/remove-linked-list-elements/
**************************************************************/

class Solution {
    public ListNode removeElements(ListNode head, int val) {
        ListNode dummy = new ListNode();
        dummy.next = head;
        
        ListNode current = dummy;
        
        while (current.next != null){
            if (current.next.val == val){
                current.next = current.next.next;
            }else{
                current = current.next;
            }
        }
        
        return dummy.next;
    }
}