/*************************************************************
9.29.22, 12.30.25
https://leetcode.com/problems/check-if-numbers-are-ascending-in-a-sentence/
**************************************************************/

class Solution {
    public boolean areNumbersAscending(String s) {
        int prev = -1;
        
        for (String str : s.split("\\s+")){
            if (isNumber(str)){
                int num = Integer.parseInt(str);
                if (num <= prev){
                    return false;
                }
                
                prev = num;
            }
        }
        
        return true;
    }
    
    private boolean isNumber(String s){
        for (char ch : s.toCharArray()){
            if (!Character.isDigit(ch)){
                return false;
            }                
        }
        return true;
    }
}


// 1.12.25
/*
class Solution {
    public boolean areNumbersAscending(String s) {
        int prev = -1;
        String[] arr = s.split(" ");
        for (int i = 0; i < arr.length; i++){
            int current = getNum(arr[i]);
            if (current != -1){
                if (prev >= current){
                    return false;
                }
                prev = current;
            }
        }

        return true;
    }

    private int getNum(String str){
        char[] arr = str.toCharArray();
        int num = 0;
        for (char ch : arr){
            if (Character.isDigit(ch)){
                int digit = Integer.valueOf(ch);
                num = num * 10 + digit;
            }else{
                return -1;
            }
        }
        return num;
    }
}
 */

// 12.30.25
/*
class Solution {
    public boolean areNumbersAscending(String s) {
        String[] tokens = s.split(" ");

        int current = -1;
        for (String token : tokens){
            int parsedNum = parseNum(token);
            if (parsedNum != -1){
                if (parsedNum <= current){
                    return false;
                }

                current = parsedNum;
            }
        }

        return true;
    }

    private int parseNum(String s){
        char[] arr = s.toCharArray();

        for (char ch : arr){
            if (!Character.isDigit(ch)){
                return -1;
            }
        }

        return Integer.valueOf(s);
    }
}

*/