
/*************************************************************
7.24.22
https://leetcode.com/problems/kth-distinct-string-in-an-array/
**************************************************************/

class Solution {
    public String kthDistinct(String[] arr, int k) {
        HashMap<String, Integer> freqTable = new HashMap<>();
        
        for (String str : arr){
            freqTable.put(str, freqTable.getOrDefault(str, 0) + 1);
        }
        
        for (String str : arr){
            if (freqTable.get(str) == 1){
                k--;
            }
            
            if (k == 0){
                return str;
            }   
        }
        return "";
        
    }
}