/*************************************************************
7.24.22
https://leetcode.com/problems/kth-distinct-string-in-an-array/
**************************************************************/
class Solution {
    public String kthDistinct(String[] arr, int k) {
        HashMap<String, Integer> freqTable = new HashMap<>();
        for (String str : arr){
            freqTable.put(str, freqTable.getOrDefault(str, 0) + 1);
        }
        
        for (String str : arr){
            if (freqTable.get(str) == 1){
                k--;
            }
            
            if (k == 0){
                return str;
            }   
        }
        return "";
    }
}
/*
class Solution {
    public String kthDistinct(String[] arr, int k) {
        LinkedHashMap<String, Boolean> map = new LinkedHashMap<>();
        Arrays.stream(arr).forEach(str -> map.put(str, !map.containsKey(str)));
        
        for (String str : map.keySet()){
            if (map.get(str) == true && --k == 0){
                return str;
            }
        }
        return "";
    }
}
*/

// 5.31.25
/*
class Solution {
    public String kthDistinct(String[] arr, int k) {
        LinkedHashMap<String, Integer> map = new LinkedHashMap<>();
        Arrays.stream(arr).forEach(str -> map.put(str, map.getOrDefault(str, 0)+1));
        
        for (String key : map.keySet()){
            int value = map.get(key);
            if (value == 1){
                k--;
            }

            if (k == 0){
                return key;
            }
        }

        return "";
    }
}
 */