
/*************************************************************
9.18.22
https://leetcode.com/problems/isomorphic-strings/
**************************************************************/

class Solution {
    public boolean isIsomorphic(String s, String t) {
        return transform(s).equals(transform(t));
    }
    
    
    private String transform(String str){
        StringBuilder sb = new StringBuilder();
        
        HashMap<Character, Integer> map = new HashMap<>();
        int occuranceOrder = 0;
        
        for (char ch : str.toCharArray()){
            if (map.get(ch) == null){
                map.put(ch, occuranceOrder++);
            }
            
                sb.append(map.get(ch));
                sb.append(" ");
            }
        
            return sb.toString();
        }
}

// 11.29.24
/*
class Solution {
    public boolean isIsomorphic(String s, String t) {
        int[] arrS = new int[256];
        int[] arrT = new int[256];
        
        Arrays.fill(arrS, -1);
        Arrays.fill(arrT, -1);
        
        for (int i = 0; i < s.length(); i++){
            char chS = s.charAt(i);
            char chT = t.charAt(i);
            
            if (arrS[chS] != arrT[chT]){
                return false;
            }
            
            arrS[chS] = i;
            arrT[chT] = i;
        }
        
        return true;

    }
}
 */