/*************************************************************
7.29.22
https://leetcode.com/problems/count-vowel-substrings-of-a-string/
**************************************************************/

class Solution {
    public int countVowelSubstrings(String word) {
        Set<Character> vowels = Set.of('a', 'e', 'i', 'o', 'u');
        HashSet<Character> count = new HashSet<>();
        int res = 0;
        char[] arr = word.toCharArray();
        
        for (int i = 0; i < arr.length; i++){
            for (int j = i; j < arr.length && vowels.contains(arr[j]); j++){
                count.add(arr[j]);
                res += count.size() == 5 ? 1 : 0;
            }
            count.clear();
        }
        
        return res;
    }
}