
/*************************************************************
7.30.22
https://leetcode.com/problems/check-whether-two-strings-are-almost-equivalent/
**************************************************************/

class Solution {
    public boolean checkAlmostEquivalent(String word1, String word2) {
        int[] letters = new int[26];
        
        for (int i = 0; i < word1.length(); i++){
            letters[word1.charAt(i) - 'a']++;
            letters[word2.charAt(i) - 'a']--;
        }
        
        return Arrays.stream(letters).allMatch(num -> Math.abs(num) <=3 );
    }
}