/*************************************************************
8.26.22
https://leetcode.com/problems/course-schedule/
**************************************************************/

class Solution {
    public boolean canFinish(int nums, int[][] prereqs) {
        int[] indegrees = new int[nums];
        List<List<Integer>> adjList = new ArrayList<>();
        
        for (int i = 0; i < nums; i++){
            adjList.add(new ArrayList<>());
        }
        
        for (int[] pair : prereqs){
            indegrees[pair[0]]++;
            adjList.get(pair[1]).add(pair[0]);
        }
        
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < nums; i++){
            if (indegrees[i] == 0){
                queue.offer(i);
            }
        }
        
        int count = 0;
        while (!queue.isEmpty()){
            int vertex = queue.poll();
            count++;
            for (int neighbor : adjList.get(vertex)){
                if (--indegrees[neighbor] == 0){
                    queue.offer(neighbor);
                }
            }
        }
        return count == nums;
    }
}

// 11.22.25
/*
class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        List<List<Integer>> adjList = new ArrayList<>(numCourses);
        for (int i = 0; i < numCourses; i++){
            adjList.add(new ArrayList<>());
        }

        for (int[] prerequisite :prerequisites){
            int from = prerequisite[1];
            int to = prerequisite[0];

            adjList.get(to).add(from);
        }

        // 0 - unvisited, 1 - visiting, 2 - visited
        int[] record = new int[numCourses];
        for (int i = 0; i < numCourses; i++){
            if (!dfs(adjList, record, i)){
                return false;
            }
        }

        return true;
    }

    // return false if cycle found
    private boolean dfs(List<List<Integer>> adjList, int[] record, int num){
        record[num] = 1;

        for (int neighbor : adjList.get(num)){
            if (record[neighbor] == 1){
                return false;
            }

            if (record[neighbor] == 0){
                if (!dfs[adjList, record, neighbor]){
                    return false;
                }
            }
        }
        return true;
    }
}
*/