/*************************************************************
2.13.25
https://leetcode.com/problems/count-common-words-with-one-occurrence/
**************************************************************/

class Solution {
    public int countWords(String[] words1, String[] words2) {
        Map<String, Integer> map = new HashMap<>();
        for (String word : words1){
            map.put(word, map.getOrDefault(word, 0)+1);
        }

        map.entrySet().removeIf(entry-> entry.getValue() !=1);
        for (String word : words2){
            if (map.containsKey(word)){
            map.put(word, map.get(word) +1);
            }
        }

        int count = 0;
        for (Map.Entry<String, Integer> entry : map.entrySet()){
            if (entry.getValue() == 2){
                count++;               
            }
        }

        return count;
    }
}

/*
class Solution {
    public int countWords(String[] words1, String[] words2) {
        Map<String, Integer> map = new HashMap<>();
        for (String word : words1){
            map.put(word, map.getOrDefault(word, 0)+1);
        }

        for (String word : words2){
            int val = map.getOrDefault(word, 0);
            if (val < 2){
                map.merge(word, -1, Integer::sum);
            }
        }

        return (int)map.values().stream().filter(val-> val == 0).count();

    }
}
*/