
/*************************************************************
9.29.22
https://leetcode.com/problems/find-first-palindromic-string-in-the-array/
**************************************************************/

class Solution {
    public String firstPalindrome(String[] words) {
        for (String word : words){
            if (isPalindrome(word)){
                return word;
            }
        }
        
        return "";
    }
    
    private boolean isPalindrome(String str){
        int left = 0;
        int right = str.length() -1;
        
        while (left < right){
            if (str.charAt(left) != str.charAt(right)){
                return false;
            }
            
            left++;
            right--;
        }
        
        return true;
    }
}

// 6.14.2025
/*
class Solution {
    public String firstPalindrome(String[] words) {
        return IntStream.range(0, words.length)
        .filter(i -> isPalindrome(words[i]))
        .mapToObj(i -> words[i])
        .findFirst()
        .orElse("");
    }

    boolean isPalindrome(String word){
        char[] arr = word.toCharArray();
        int left = 0, right = arr.length-1;
        while (left < right){
            if (arr[left] != arr[right]){
                return false;
            }
            left++;
            right--;
        }
        return true;
    }

}
 */