/*************************************************************
1.3.25
https://leetcode.com/problems/capitalize-the-title/
**************************************************************/

class Solution {
    public String capitalizeTitle(String title) {
        char[] arr = title.toCharArray();

        for (int i = 0, j = 0; i < arr.length; i++){
            arr[i] = Character.toLowerCase(arr[i]);
            if (i == arr.length-1 || (i+1 < arr.length && arr[i+1] == ' ')){
                if (i -j +1 >2){
                    arr[j] = Character.toUpperCase(arr[j]);
                }
                j = i+2;
            }
        }
        return new String(arr);
    }
}

// 1.3.25
/*
class Solution {
    public String capitalizeTitle(String title) {
        List<String> list = Arrays.stream(title.toLowerCase().split("\\s"))
                            .map(str -> str.length()>2 ? 
                            Character.toUpperCase(str.charAt(0))+str.substring(1) : str)
                            .collect(Collectors.toList());
        return String.join(" ", list);
    }
}
 */

 // 1.3.25
/*
class Solution {
    public String capitalizeTitle(String title) {
        char[] arr = title.toCharArray();
        for (int i=0, j=0; i<=arr.length; i++){
            if (i==arr.length || arr[i]==' '){
                arr[j] = i-j > 2 ? Character.toUpperCase(arr[j]) : arr[j];
                j=i+1;
            }else{
                arr[i] = Character.toLowerCase(arr[i]);
            }
        }
        return new String(arr);
    }
}
 */

  // 1.3.25
 /*
class Solution {
    public String capitalizeTitle(String title) {
        char[] arr = title.toCharArray();
        for (int i=0, j=0; i<=arr.length; i++){
            if (i==arr.length || arr[i]==' '){
                if (i-j > 2){
                    arr[j] &= ~32;
                }
                j=i+1;
            }else{
                arr[i] |= 32;
            }
        }
        return new String(arr);
    }
}
  */