/*************************************************************
1.30.25
https://leetcode.com/problems/divide-a-string-into-groups-of-size-k/
**************************************************************/

class Solution {
    public String[] divideString(String s, int k, char fill) {
        int n = s.length();
        int arrayLength = n % k == 0 ? n / k : n / k +1;
        String[] arr = new String[arrayLength];

        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < s.length(); i++){
            sb.append(s.charAt(i));
            if (sb.length() == k){
                arr[i/k] = sb.toString();
                sb.setLength(0);
            }
        }

        if (sb.length() > 0){
            int spaces = k - sb.length();
            String element = sb.toString() + ("" + fill).repeat(spaces);
            arr[arr.length-1] = element;
        }

        return arr;
    }
}