/*************************************************************
8.10.22
https://leetcode.com/problems/minimum-cost-of-buying-candies-with-discount/
**************************************************************/

class Solution {
    public int minimumCost(int[] cost) {
        Arrays.sort(cost);
        
        int res = 0;
        int count = 0;
        for (int i = cost.length-1; i >= 0; i--){
            if (count < 2){
                res += cost[i];
                count++;
            }else{
                count = 0;
            }
        }
        return res;
    }
}