
/*************************************************************
7.9.22, 12.6.25
https://leetcode.com/problems/kth-largest-element-in-an-array/
**************************************************************/

import java.util.Random;

public class Solution {

    public int findKthLargest(int[] nums, int k) {
        int targetIndex = nums.length - k;
        Random random = new Random();
        return quickSelect(nums, 0, nums.length - 1, targetIndex, random);
    }

    private int quickSelect(int[] nums, int left, int right, int targetIndex, Random random) {
        if (left == right) {
            return nums[left];
        }


        int pivotIndex = left + random.nextInt(right - left + 1);

        int newPivotIndex = partition(nums, left, right, pivotIndex);

        if (targetIndex == newPivotIndex) {
            return nums[targetIndex];
        } else if (targetIndex < newPivotIndex) {
            return quickSelect(nums, left, newPivotIndex - 1, targetIndex, random);
        } else {
            return quickSelect(nums, newPivotIndex + 1, right, targetIndex, random);
        }
    }

    // Lomuto Partition Scheme
    private int partition(int[] nums, int left, int right, int pivotIndex) {
        int pivotValue = nums[pivotIndex];
        swap(nums, pivotIndex, right);
        int storeIndex = left;

        for (int i = left; i < right; i++) {
            if (nums[i] < pivotValue) {
                swap(nums, storeIndex, i);
                storeIndex++;
            }
        }
        swap(nums, storeIndex, right);
        return storeIndex;
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}


// 7.9.22
/*
class Solution {
public int findKthLargest(int[] nums, int k) {
PriorityQueue<Integer> minheap = new PriorityQueue<>();

        for (int num : nums){
            minheap.add(num);
            if (minheap.size() > k){
                minheap.remove();
            }
        }
        return minheap.remove();
    }
}
*/


// 12.3.2025
/*
class Solution {
    
    public int findKthLargest(int[] nums, int k) {
        int targetIndex = nums.length - k;
        return quickSelect(nums, targetIndex, 0, nums.length-1);
    }

    private int quickSelect(int[] nums, int targetIndex, int left, int right){
        if (left == right){
            return nums[left];
        }

        int i = left - 1;
        int j = right + 1;

        int pivotValue = nums[left + (right - left)/2];

        while (i < j){

            while (nums[++i] < pivotValue){
            }

            while (nums[--j] > pivotValue){
            }

            if (i < j){
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
            }
        }

        if (j < targetIndex){
            return quickSelect(nums, targetIndex, j+1, right);
        }else{
            return quickSelect(nums, targetIndex, left, j);
        }
    }
}
*/
