
/*************************************************************
7.31.22
https://leetcode.com/problems/sort-even-and-odd-indices-independently/
**************************************************************/


class Solution {
    public int[] sortEvenOdd(int[] nums) {
        List<PriorityQueue<Integer>> pqList = new LinkedList<>();
        pqList.add(new PriorityQueue<Integer>());
        pqList.add(new PriorityQueue<Integer>(Comparator.reverseOrder()));
        
        for (int i = 0; i < nums.length; i++){
            pqList.get(i % 2).add(nums[i]);
        }
        
        return IntStream.range(0, nums.length).map(num -> pqList.get(num % 2).poll()).toArray();
        
    }
}