
/*************************************************************
7.31.22, 
https://leetcode.com/problems/sort-even-and-odd-indices-independently/
**************************************************************/


class Solution {
    public int[] sortEvenOdd(int[] nums) {
        List<PriorityQueue<Integer>> pqList = new LinkedList<>();
        pqList.add(new PriorityQueue<Integer>());
        pqList.add(new PriorityQueue<Integer>(Comparator.reverseOrder()));
        
        for (int i = 0; i < nums.length; i++){
            pqList.get(i % 2).add(nums[i]);
        }
        
        return IntStream.range(0, nums.length).map(num -> pqList.get(num % 2).poll()).toArray();
        
    }
}

/*
class Solution {
    public int[] sortEvenOdd(int[] nums) {
        Queue<Integer> minHeap = new PriorityQueue<Integer>();
        Queue<Integer> maxHeap = new PriorityQueue<Integer>(Comparator.reverseOrder());
        for (int i = 0; i < nums.length; i++){
            if (i % 2 == 1){
                maxHeap.add(nums[i]);
            }else{
                minHeap.add(nums[i]);
            }
        }

        int[] res = new int[nums.length];
        for (int i = 0; i < res.length; i++){
            res[i] = i % 2 == 1 ? maxHeap.remove() : minHeap.remove();
        }
        return res;
    }
}
*/

/*
class Solution {
    public int[] sortEvenOdd(int[] nums) {
        // using counting sort
        int[] odd = new int[101];
        int[] even = new int[101];

        for (int i = 0; i < nums.length; i++){
            if (i % 2 == 0){
                even[nums[i]]++;
            }else {
                odd[nums[i]]++;
            }
        }

        int oddIndex = 100;
        int evenIndex = 0;
        for (int i = 0; i < nums.length; i++){
            if (i % 2 == 0){
                while (even[evenIndex] == 0){
                    evenIndex++;
                }

                nums[i] = evenIndex;
                even[evenIndex]--; 
            }else {
                while (odd[oddIndex] == 0){
                    oddIndex--;
                }

                nums[i] = oddIndex;
                odd[oddIndex]--;
            }
        }

        return nums;
    }
}
*/