/*
 *  12.5.24
 *  https://leetcode.com/problems/contains-duplicate-ii/
 */

class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        if (k == 0){
            return false;
        }
        Set<Integer> set = new HashSet<>();
        
        for (int i = 0; i < nums.length; i++){
            if (set.contains(nums[i])){
                return true;
            }
            
            //set up for the moving the sliding window
            if (i >= k){
                set.remove(nums[i-k]);
            }
            
            set.add(nums[i]);
        }
        return false;
    }
}