/*
 *  12.15.24
 *  https://leetcode.com/problems/find-the-difference-of-two-arrays/
 */

class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        Set<Integer> set1 = Arrays.stream(nums1).boxed().collect(Collectors.toSet());
        Set<Integer> set2 = Arrays.stream(nums2).boxed().filter(num -> !set1.contains(num)).collect(Collectors.toSet());
        Arrays.stream(nums2).forEach(num -> set1.remove(num));
        return Arrays.asList(new ArrayList<>(set1), new ArrayList<>(set2));
    }
}