/*
 *  12.2.2024, 6.7.2025
 *  https://leetcode.com/problems/largest-3-same-digit-number-in-string/
 */

class Solution {
    public String largestGoodInteger(String num) {
        int res = -1;
 
        
        for (int i=0; i+2 < num.length(); i++){
            char ch1 = num.charAt(i);
            char ch2 = num.charAt(i+1);
            char ch3 = num.charAt(i+2);
            if (ch1 == ch2 && ch2 == ch3){
                int currentVal = Integer.valueOf(ch1 +"");
                res = Math.max(res, currentVal);
            }     
        }
        return res == -1 ? "" : String.valueOf(res).repeat(3);
    }
}