/*************************************************************
12.16.24
https://leetcode.com/problems/summary-ranges/
**************************************************************/

class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> res = new LinkedList<>();
        if (nums == null || nums.length == 0){
            return res;
        }
        for (int i = 0; i < nums.length; i++){
            int a = nums[i];
            int j = i;
            while (j+1 < nums.length && nums[j] +1 == nums[j+1]){
                j++;
            }
            
            if(a!=nums[j]){
              res.add(a+"->"+nums[j]);
          }
          else{
              res.add(a+"");
          }
            
            i =j;
        }
        
        return res;
    }
}