    
/*************************************************************
7.31.22
https://leetcode.com/problems/kth-smallest-element-in-a-bst/
**************************************************************/
    
    
class Solution {

    public int kthSmallest(TreeNode root, int k) {
        Deque<TreeNode> stack = new LinkedList<TreeNode>();
        
        TreeNode current = root;
        int count = 0;
        while (!stack.isEmpty() || current != null){
            if (current != null){
                stack.addFirst(current);
                current = current.left;
            }else{
                current = stack.removeFirst();
                count++;
                if (count == k){
                    return current.val;
                }
                
                current = current.right;
                
            }
            
        }
        
        return Integer.MIN_VALUE;
    }
}

/*
class Solution {
    int count = 0;
    int res = 0;
    public int kthSmallest(TreeNode root, int k) {
        dfsHelper(root, k);
        return res;
    }
    
    private void dfsHelper(TreeNode node, int k){
        if (node == null){
            return;
        }
        
        
        
        dfsHelper(node.left, k);
        
        count++;
        if (count == k){
            res = node.val;
        }
        dfsHelper(node.right, k);
        
        
        
    }
}
*/