/*************************************************************
8.10.22
https://leetcode.com/problems/merge-similar-items/
**************************************************************/

class Solution {
    public List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
        TreeMap<Integer, Integer> map = new TreeMap<>();
        
        for (int[] item : items1){
            map.put(item[0], item[1]);
        }
        
        for (int[] item : items2){
            map.merge(item[0], item[1], Integer::sum);
        }
        
        List<List<Integer>> res = new LinkedList<>();
        
        for (Map.Entry<Integer, Integer> entry : map.entrySet()){
            res.add(Arrays.asList(entry.getKey(), entry.getValue()));
        }
        return res;
    }
}

/*
class Solution {
    public List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
        TreeMap<Integer, Integer> tMap = new TreeMap<>();
        Arrays.stream(items1).forEach(item -> tMap.put(item[0], item[1]));
        Arrays.stream(items2).forEach(item -> tMap.merge(item[0], item[1], Integer::sum));
        
        return tMap.entrySet().stream().map(entry -> Arrays.asList(entry.getKey(), entry.getValue())).collect(Collectors.toList());
    }
}
*/