/*************************************************************
1.12.25
https://leetcode.com/problems/largest-local-values-in-a-matrix/
**************************************************************/

class Solution {
    public int[][] largestLocal(int[][] grid) {
        int n = grid.length;
        int[][]res = new int[n-2][n-2];

        for (int i = 0; i < res.length; i++){
            for (int j = 0; j < res[0].length; j++){
                res[i][j] = findMax(grid, i, j);
            }
        }

        return res;
    }

    private int findMax(int[][] grid, int x, int y){
        int max = 0;
        for (int i=x; i<x+3; i++){
            for (int j=y; j<y+3; j++){
                max = Math.max(max, grid[i][j]);
            }
        }
            return max;
    }
}