/*
 *  12.7.24
 *  https://leetcode.com/problems/product-of-array-except-self/
 */

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        
        for (int i = 0; i < left.length; i++){
            left[i] = i == 0 ? 1 : left[i-1]*nums[i-1];
        }
        
        for (int i = right.length-1; i >= 0; i--){
            right[i] = i == right.length-1 ? 1 : right[i+1]*nums[i+1];
        }
        
        for (int i = 0; i < nums.length; i++){
            nums[i] = right[i] * left[i];
        }
        
        return nums;
    }
}


// 12.7.24
/*
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] right = new int[nums.length];
        
        for (int i = right.length-1; i >= 0; i--){
            right[i] = i == right.length-1 ? 1 : right[i+1]*nums[i+1];
        }
        
        int left = 1;
        for (int i = 0; i < nums.length; i++){
            int temp = nums[i];
            nums[i] = right[i] * left;
            left = left * temp;
        }
        
        return nums;
        
    }
}
 */