/*
 *  12.7.24
 *  https://leetcode.com/problems/product-of-array-except-self/
 */

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        
        for (int i = 0; i < left.length; i++){
            left[i] = i == 0 ? 1 : left[i-1]*nums[i-1];
        }
        
        for (int i = right.length-1; i >= 0; i--){
            right[i] = i == right.length-1 ? 1 : right[i+1]*nums[i+1];
        }
        
        for (int i = 0; i < nums.length; i++){
            nums[i] = right[i] * left[i];
        }
        
        return nums;
    }
}


// 12.7.24
/*
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] right = new int[nums.length];
        
        for (int i = right.length-1; i >= 0; i--){
            right[i] = i == right.length-1 ? 1 : right[i+1]*nums[i+1];
        }
        
        int left = 1;
        for (int i = 0; i < nums.length; i++){
            int temp = nums[i];
            nums[i] = right[i] * left;
            left = left * temp;
        }
        
        return nums;
        
    }
}
 */


 // 11.16.2025
 /*
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] arr = new int[nums.length];
        Arrays.fill(arr, 1);
        int leftProduct = 1;
        for (int i = 0; i < arr.length; i++){
            arr[i] = leftProduct;
            leftProduct = leftProduct * nums[i];
        }

        int rightProduct = 1;
        for (int j = arr.length-1; j>=0; j--){
            arr[j] = arr[j] * rightProduct;
            rightProduct = rightProduct * nums[j];
        }

        return arr;
    }
}
  */