/*
 *  12.14.24
 *  https://leetcode.com/problems/sort-the-people/
 */


class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        List<Integer> order = new ArrayList<>();
        for (int i = 0; i < names.length; i++){
            order.add(i);
        }
        
        Collections.sort(order, new Comparator<Integer>(){
            public int compare(Integer i1, Integer i2){
                int rank1 = heights[i1];
                int rank2 = heights[i2];
                return Integer.compare(rank2, rank1);
            }
        });

        String[] res = new String[names.length];
        for (int i = 0; i < names.length; i++){
            res[i] = names[order.get(i)];
        }
        
        return res;
    }
}
