/*
 *  12.14.24, 12.25.25
 *  https://leetcode.com/problems/sort-the-people/
 */


class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        List<Integer> order = new ArrayList<>();
        for (int i = 0; i < names.length; i++){
            order.add(i);
        }
        
        Collections.sort(order, new Comparator<Integer>(){
            public int compare(Integer i1, Integer i2){
                int rank1 = heights[i1];
                int rank2 = heights[i2];
                return Integer.compare(rank2, rank1);
            }
        });

        String[] res = new String[names.length];
        for (int i = 0; i < names.length; i++){
            res[i] = names[order.get(i)];
        }
        
        return res;
    }
}

// 12.25.2025
/*
class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        Map<Integer, String> map = new HashMap<>();
        for (int i = 0; i < names.length; i++){
            map.put(heights[i], names[i]);
        }

        int[] descendingHeights = Arrays.stream(heights).boxed()
                                                        .sorted(Collections.reverseOrder())
                                                        .mapToInt(Integer::intValue)
                                                        .toArray();

        String[] res = new String[names.length];
        int index = 0;
        for (int i = 0; i < res.length; i++){
            res[i] = map.get(descendingHeights[i]);
        }
        
        return res;
    }
}
*/

// 12.25.2025
/*
class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        return IntStream.range(0, names.length) 
            .boxed()                             
            .sorted((i, j) -> Integer.compare(heights[j], heights[i])) 
            .map(i -> names[i])                  
            .toArray(String[]::new);             
    }
}

*/