/*************************************************************
7.22.23
https://leetcode.com/problems/largest-positive-integer-that-exists-with-its-negative/
**************************************************************/

class Solution {
    public int findMaxK(int[] nums) {
        Arrays.sort(nums);
        
        int left = 0;
        int right = nums.length -1;
        
        while (right > left){
            if (nums[left] > 0){
                return -1;
            }else if (nums[right] > Math.abs(nums[left])){
                right--;
            }else if (nums[right] < Math.abs(nums[left])){
                left++;
            }else{
                
                return nums[right];
            }
            
            
            
        }
        
        return -1;
    }
}