/*************************************************************
12.25.24
https://leetcode.com/problems/meeting-rooms/
https://www.lintcode.com/problem/920
**************************************************************/

public class Solution {
    public boolean canAttendMeetings(List<Interval> intervals) {
        Collections.sort(intervals, new Comparator<Interval>(){
            public int compare(Interval i1, Interval i2){
                return Integer.compare(i1.start, i2.start);
            }
        });

        for (int i = 1; i < intervals.size(); i++){
            if (intervals.get(i).start < intervals.get(i-1).end){
                return false;
            }

        }

        return true;
    }
}