/*************************************************************
12.15.24
https://leetcode.com/problems/minimum-common-value/
**************************************************************/
class Solution {
    public int getCommon(int[] nums1, int[] nums2) {
        for (int i = 0, j = 0; i < nums1.length && j < nums2.length; ){
            if (nums1[i] > nums2[j]){
                j++;
            }else if (nums1[i] < nums2[j]){
                i++;  
            }else{
                return nums1[i];
            }
        }
        return -1;
    }
    
}


/* 
class Solution {
    public int getCommon(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        for (int num :  nums1){
            set.add(num);
        }
        
        int res = Integer.MAX_VALUE;
        for (int num: nums2){
            if (set.contains(num)){
               res = Math.min(res, num);
            }
        }
        
        return res == Integer.MAX_VALUE ? -1 : res;
    }
}
*/