/*************************************************************
12.29.24
https://leetcode.com/problems/binary-tree-paths/
**************************************************************/

class Solution {
    public List<String> binaryTreePaths(TreeNode root) {
        List<String> res = new LinkedList<>();
        List<String> temp = new LinkedList<>();
        binaryTreePaths(root, res, temp);
        return res;
    }

    private void binaryTreePaths(TreeNode node, List<String> res, List<String> temp){
        if (node == null){
            return;
        }

        temp.add(String.valueOf(node.val));
        if (node.left == null && node.right == null){
            String str = String.join("->", temp);
            res.add(str);
        }

        binaryTreePaths(node.left, res, temp);
        binaryTreePaths(node.right, res, temp);
        temp.remove(temp.size()-1);
    }
}