/*************************************************************
7.4.23
https://leetcode.com/problems/count-the-number-of-vowel-strings-in-range/
**************************************************************/

class Solution {
    public int vowelStrings(String[] words, int left, int right) {
        int count = 0;
        
        for (int i = left; i <= right && right < words.length; i++){
            if (isVowelString(words[i])){
                count++;
            }
            
            
        }
        
        return count;
    }
    
    
    public static boolean isVowelString(String str){
        if (str == null || str.length() == 0){
            return false;
        }
        Set<Character> vowels = Set.of('a', 'e', 'i', 'o', 'u');
        
        return vowels.contains(str.charAt(0)) && vowels.contains(str.charAt(str.length() -1));
        
        
        
    }
    
}