/*************************************************************
1.11.25
https://leetcode.com/problems/points-that-intersect-with-cars/
**************************************************************/

class Solution {
    public int numberOfPoints(List<List<Integer>> lists) {
        int[] nums = new int[102];
        for (List<Integer> list : lists){
            nums[list.get(0)]++;
            nums[list.get(1)+1]--;
        }

        int res = 0;
        int count = 0;
        for (int i = 1; i < 101; i++){
            count += nums[i];
            if (count > 0){
                res++;
            }
        }
        return res;
    }
}