/*************************************************************
1.11.25, 12.11.25
https://leetcode.com/problems/points-that-intersect-with-cars/
**************************************************************/

class Solution {
    public int numberOfPoints(List<List<Integer>> nums) {
        int[] line = new int[101];

        for (List<Integer> num : nums){
            int start = num.get(0);
            int end = num.get(1);
            for (int i = start; i <= end; i++){
                line[i] = 1;
            }
        }

        int res = 0;

        for (int i = 0; i < line.length; i++){
            res += line[i];
        }

        return res;
    }
}