/*************************************************************
1.3.25
https://leetcode.com/problems/count-the-number-of-special-characters-i/
**************************************************************/

class Solution {
    public int numberOfSpecialChars(String word) {
        Set<Character> set = new HashSet<>();
        for (char ch : word.toCharArray()){
            set.add(ch);
        }

        int res = 0;
        for (char ch : word.toCharArray()){
            if (set.contains(ch) && set.contains((char)(ch^32)))
                res++;
                set.remove(ch);
                set.remove((char)(ch^32));
        }

        return res;
    }
}