/*************************************************************
1.4.25
https://leetcode.com/problems/count-the-number-of-special-characters-ii/
**************************************************************/

class Solution {
    public int numberOfSpecialChars(String word) {
        Map<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < word.length(); i++){
            char ch = word.charAt(i);
            int index = i;
            if (Character.isUpperCase(ch) && map.containsKey(ch)){
                index = Math.min(index, map.get(ch));
            }
            map.put(ch, index);
        }

        int res = 0;
        for (char ch : map.keySet()){
            boolean isLower = ch >= 'a' && ch <= 'z';
            if (isLower){
                int lowerPos = map.get(ch);
                int upperPos = map.getOrDefault(Character.toUpperCase(ch), -1);
                if (lowerPos < upperPos){
                    res++;
                }
            }
        }
        return res;
    }
}