/*************************************************************
1.24.26
https://leetcode.com/problems/clear-digits/
/**************************************************************/

class Solution {
    public String clearDigits(String s) {
        StringBuilder sb = new StringBuilder();
        for (char ch : s.toCharArray()){
            if (!sb.isEmpty() && Character.isDigit(ch) && !Character.isDigit(sb.charAt(sb.length()-1))){
                sb.deleteCharAt(sb.length()-1);
            }else{
                sb.append(ch);
            }
        }

        return sb.toString();
    }
}

/*
class Solution {
    public String clearDigits(String s) {
        Deque<Character> queue = new LinkedList<>();
        for (char ch :  s.toCharArray()){
            if (Character.isDigit(ch) && !queue.isEmpty() && !Character.isDigit(queue.getLast())){
                queue.removeLast();
            }else{
                queue.addLast(ch);
            }

        }

        StringBuilder sb = new StringBuilder();
        for (char ch : queue){
            sb.append(ch);
        }

        return sb.toString();
    }
}
*/