/*
 *  5.25.25
 * https://leetcode.com/problems/reverse-vowels-of-a-string/description/
 */

 class Solution {
    public String reverseVowels(String s) {
        char[] arr = s.toCharArray();
        int left = 0;
        int right = arr.length-1;

        while (left < right){
            if (!isVowel(arr[left])){
                left++;
                continue;
            }

            if (!isVowel(arr[right])){
                right--;
                continue;
            }

            char temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            right--;
            left++;
        }
        return new String(arr);
    }

    private boolean isVowel(char ch){
        return new String("aeiouAEIOU").indexOf(ch) != -1;
    }

}