/*
 *  11.30.24. 12.5.2025
 *  https://leetcode.com/problems/top-k-frequent-elements/
 */
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : nums){
            map.put(num, map.getOrDefault(num, 0)+1);
        }
        
        //minHeap
        PriorityQueue<Integer> pq = new PriorityQueue<>(new Comparator<Integer>(){
            public int compare(Integer num1, Integer num2){
                return Integer.compare(map.get(num1), map.get(num2));
            }
        });
        
        for (int num : map.keySet()){
            pq.offer(num);
            if (pq.size() > k){
                pq.poll();
            }
            
        }
        
        int[] res = new int[k];
        int index = 0;
        while (!pq.isEmpty()){
            res[index++] = pq.poll();
        }
        
        return res;
    }
}

//11.30.24
/*
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : nums){
            map.put(num, map.getOrDefault(num, 0)+1);
        }
        
        List<Integer> list = new LinkedList(map.keySet());
        Collections.sort(list, new Comparator<Integer>(){
            public int compare(Integer num1, Integer num2){
                return Integer.compare(map.get(num2), map.get(num1));
            }
        });
        
        int[] res = new int[k];
        for (int i = 0; i < k; i++){
            res[i] = list.get(i);
        }
        
        return res;
    }
}
 */

 //bucket sort
 // 11.30.24

 /*
 class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums){
            map.put(num, map.getOrDefault(num, 0)+1);
        }
        
        List<Integer>[] arr = new List[nums.length+1];
        for (Map.Entry<Integer, Integer> entry : map.entrySet()){
            int key = entry.getKey();
            int val = entry.getValue();
            if (arr[val] == null){
                arr[val] = new LinkedList<>();
            }
            
            arr[val].add(key);
        }
        
        List<Integer> res = new ArrayList<>();
        for (int i=arr.length-1; i>0 && res.size() < k; i--){
            if (arr[i] != null){
                res.addAll(arr[i]);
            }
        }
        
        return res.stream().mapToInt(Integer::valueOf).toArray();
    }
}
  */

// 12.5.2025

/*
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> frequencyMap = new HashMap<>();
        for (int num : nums) {
            frequencyMap.put(num, frequencyMap.getOrDefault(num, 0) + 1);
        }

        int[] arr = frequencyMap.keySet().stream()
                                .mapToInt(Integer::intValue)
                                .toArray();

        int targetIndex = arr.length - k;
        quickSelect(0, arr.length - 1, arr, targetIndex, frequencyMap);

        return Arrays.copyOfRange(arr, targetIndex, arr.length);
    }

    private void quickSelect(int left, int right, int[] arr, int targetIndex, Map<Integer, Integer> frequencyMap) {
        if (left >= right) {
            return;
        }
        
        int pivotValue = arr[left + (right - left) / 2];
        int pivotFreq = frequencyMap.get(pivotValue);
        int i = left - 1;
        int j = right + 1; 
        
        while (i < j) {
            while (frequencyMap.get(arr[++i]) < pivotFreq) {}
            while (frequencyMap.get(arr[--j]) > pivotFreq) {}
            if (i < j) {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }

        if (pivotValue == targetIndex){
            return;
        }

        if (j < targetIndex) {
            quickSelect(j + 1, right, arr, targetIndex, frequencyMap);
        } else {
            quickSelect(left, j, arr, targetIndex, frequencyMap);
        }
    }
}


*/