/*
 *  12.15.24
 *  https://leetcode.com/problems/intersection-of-two-arrays-ii/
 */
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums1){
            map.put(num, map.getOrDefault(num, 0)+1);
        }
        List<Integer> list = new LinkedList<>();
        for (int num : nums2){
            if (map.containsKey(num) && map.get(num) > 0){
                map.put(num, map.get(num)-1);
                list.add(num);
            }
        }
        return list.stream().mapToInt(Integer::valueOf).toArray(); 
    }   
}