
/*************************************************************
8.28.22
https://leetcode.com/problems/search-insert-position/
**************************************************************/
class Solution {
    public int searchInsert(int[] nums, int target) {
        //lowerbound
        int left = 0, right = nums.length -1;
        
        while (left <= right){
            int mid = left + (right - left) / 2;
            if (nums[mid] == target){
                return mid;
            }else if (nums[mid] < target){
                left = mid + 1;
            }else{
                right = mid - 1;
            }
        }
        return left;
    }
}

//https://leetcode.com/discuss/explore/binary-search/2174241/JAVA-Binary-Search-Only-need-one-template/