/*************************************************************
7.23.22
https://leetcode.com/problems/insert-delete-getrandom-o1/
**************************************************************/

class RandomizedSet {
    private HashMap<Integer, Integer> map = new HashMap<>();
    private ArrayList<Integer> list = new ArrayList<>();
    
    public RandomizedSet() {
        
    }
    
    public boolean insert(int val) {
        if (map.containsKey(val)){
            return false;
        }
        list.add(val);
        map.put(val, list.size()-1);
        return true;
    }
    
    public boolean remove(int val) {
        int pos = map.getOrDefault(val, -1);
        if (pos == -1){
            return false;
        }
        
        if (pos < list.size() -1){
            Collections.swap(list, pos, list.size() -1);
            map.put(list.get(pos), pos);
        }
        
        
        map.remove(val);
        list.remove(list.size() -1);
        
        return true;
        
    }
    
    public int getRandom() {
        Random rand=new Random();
        int random=rand.nextInt(list.size());
        return list.get(random);
    }
}

/**
 * Your RandomizedSet object will be instantiated and called as such:
 * RandomizedSet obj = new RandomizedSet();
 * boolean param_1 = obj.insert(val);
 * boolean param_2 = obj.remove(val);
 * int param_3 = obj.getRandom();
 */
