/*************************************************************
1.19.25
https://leetcode.com/problems/add-strings/
**************************************************************/

class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder sb = new StringBuilder();
        int carry = 0;
        for (int i = num1.length()-1, j = num2.length()-1; i>=0 || j>=0 || carry>0; i--, j--){
            int n1 = i>=0 ? num1.charAt(i)-'0' : 0;
            int n2 = j>=0 ? num2.charAt(j)-'0' : 0;
            int sum = n1+n2+carry;
            int digit = sum%10;
            carry = sum/10;
            sb.append(digit);
        }
        return sb.reverse().toString();
    }
}