/*************************************************************
1.1.25
https://leetcode.com/problems/repeated-substring-pattern/
**************************************************************/

class Solution {
    public boolean repeatedSubstringPattern(String s) {
        if (s == null || s.length()==0){
            return true;
        }

        for (int i = 1; i <= s.length()/2; i++){
            int len = i;
            if (s.length() % len != 0){
                continue;
            }
            String substring = s.substring(0, i);
            int start = len;
            int end = start+len;
            while (s.length()>=end){
                String s2 = s.substring(start, end);
                if (!substring.equals(s2)){
                    break;
                }
                start += len;
                end += len;
            }
            if (start == s.length()){
                return true;
            }
        }
            return false;
    }
}