/*************************************************************
1.13.25
https://leetcode.com/problems/island-perimeter/
**************************************************************/

class Solution {
    public int islandPerimeter(int[][] grid) {
        int res = 0;
        for (int i = 0; i < grid.length; i++){
            for (int j = 0; j < grid[0].length; j++){
                if (grid[i][j]==1){
                    res += 4;

                    if (i > 0 && grid[i-1][j] == 1){
                        res -= 2;
                    }

                    if (j > 0 && grid[i][j-1] == 1){
                        res -= 2;
                    }
                }
            }
        }

        return res;
    }
}


// 11.22.25
/*
class Solution {
    public int islandPerimeter(int[][] grid) {
        boolean[][] visited = new boolean[grid.length][grid[0].length];
        for (int row = 0; row < grid.length; row++){
            for (int col = 0; col < grid[0].length; col++){
                // problem says there is only one island
                if (grid[row][col] == 1) {
                return dfs(grid, visited, row, col);
                }
            }
        }

        return 0;
    }

    private int dfs(int[][] grid, boolean[][] visited, int row, int col){
        
        // encounter boundary
        if (row < 0 || row >= grid.length || col < 0 || col >= grid[0].length){
            return 1;
        }

        // encounter water
        if (grid[row][col] == 0){
            return 1;
        }

        if (visited[row][col]){
            return 0;
        }

        visited[row][col] = true;

        int[][] dirs = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        int sum = 0;
        for (int[] dir : dirs){
            int newRow = row + dir[0];
            int newCol = col + dir[1];
            sum += dfs(grid, visited, newRow, newCol);
        }

        return sum;
    }
}
*/