/*************************************************************
12.25.24
https://leetcode.com/problems/license-key-formatting/
**************************************************************/

class Solution {
    public String licenseKeyFormatting(String s, int k) {
        StringBuilder sb = new StringBuilder();

        int counter = 0;
        for (int i = s.length()-1; i>=0; i--){
            char ch = s.charAt(i);
            if (ch != '-'){
                ch = Character.toUpperCase(ch);
                sb.append(ch);
                counter++;
            }
            if (counter == k && i > 0){
                sb.append('-');
                counter = 0;
            }
        }
        if (sb.length() > 0 && sb.charAt(sb.length()-1) == '-'){
            sb.deleteCharAt(sb.length()-1);
        }

        return sb.reverse().toString();
    }
}

// 6.8.2025
/*
class Solution {
    public String licenseKeyFormatting(String s, int k) {
        StringBuilder sb = new StringBuilder();
        String str = s.toUpperCase();
        int count = 0;
        for (int i = str.length()-1; i >= 0; i--){
            if (count == k){
                sb.append("-");
                count = 0;
            }
            if (Character.isLetterOrDigit(s.charAt(i))){
                sb.append(str.charAt(i));
                count++;;
            }
        }

        if (sb.length() > 0 && sb.charAt(sb.length()-1)== '-'){
            sb.deleteCharAt(sb.length()-1);
        }

        return sb.reverse().toString();
    }
}
*/