/*************************************************************
11.06.25
https://leetcode.com/problems/keyboard-row/description/
**************************************************************/

class Solution {
    public String[] findWords(String[] words) {
        List<String> rows= List.of("qwertyuiop", "asdfghjkl", "zxcvbnm");

        return Arrays.stream(words).filter(word ->{
            String lowerCasedWord = word.toLowerCase();

            return rows.stream().anyMatch(row -> lowerCasedWord.chars().allMatch(ch -> row.indexOf(ch) != -1));


        }).toArray(String[]::new);
    }
}
