/*************************************************************
12.31.24
https://leetcode.com/problems/find-mode-in-binary-search-tree/
**************************************************************/

class Solution {
    public int[] findMode(TreeNode root) {
        Map<Integer, Integer> map = new HashMap<>();
        findMode(root, map);
        int max = Collections.max(map.values());
        List<Integer> list = new LinkedList<>();
        for (int key : map.keySet()){
            int value = map.get(key);
            if (value == max){
                list.add(key);
            }
        }

        return list.stream().mapToInt(num -> num).toArray();
        }
    
    private void findMode(TreeNode node, Map<Integer, Integer> map){
        if (node == null){
            return;
        }

        findMode(node.left, map);
        map.put(node.val, map.getOrDefault(node.val, 0)+1);
        findMode(node.right, map);
    }
}