
/*************************************************************
7.31.22
https://leetcode.com/problems/next-greater-element-ii/
**************************************************************/

class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int[] res = new int[nums.length];
        Arrays.fill(res, -1);
        
        Deque<Integer> stack = new LinkedList<>();
        int n = nums.length;
        
        for (int i = 0; i < n *2; i++){
        
            while (!stack.isEmpty() && nums[stack.peekFirst()] < nums[i % n]){
                res[stack.removeFirst()] = nums[i % n];
            }
            
            if (i < n){
                stack.addFirst(i);
            }
        }
        
        return res;
    }
}