/*************************************************************
1.4.25
https://leetcode.com/problems/detect-capital/
**************************************************************/

class Solution {
    public boolean detectCapitalUse(String word) {
        int caps = 0;
        for (char ch : word.toCharArray()){
            if ('A' <= ch && ch <= 'Z'){
                caps++;
            }
        }

        return  caps == 0 || 
                caps == word.length() ||
                (Character.isUpperCase(word.charAt(0)) && caps == 1);
    }
}

// 1.4.25
/*
class Solution {
    public boolean detectCapitalUse(String word) {
        int caps = (int)word.codePoints().filter(Character::isUpperCase).count();

        return  caps == 0 || 
                caps == word.length() ||
                (Character.isUpperCase(word.charAt(0)) && caps == 1);
    }
}
 */

  // 1.4.25
 /*
  class Solution {
    public boolean detectCapitalUse(String word) {
        return  word.codePoints().allMatch(Character::isUpperCase) ||
                word.codePoints().allMatch(Character::isLowerCase) ||
                (Character.isUpperCase(word.charAt(0)) && word.codePoints().skip(1).allMatch(Character::isLowerCase));
    }
}
  */