/*************************************************************
1.4.25
https://leetcode.com/problems/relative-ranks/
**************************************************************/

class Solution {
    public String reverseStr(String s, int k) {
        char[] arr = s.toCharArray();
        int a = 0;
        int b = Math.min(k-1, s.length()-1);
        for (; a < arr.length;){
            reverse(arr, a, b);
            a = a + 2 *k;
            b = Math.min(a +k-1, s.length()-1);
        } 
        return new String(arr);
    }
    private void reverse(char[] arr, int i, int j){
        while (i < j){
            char temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
}
