/*************************************************************
7.5.25
https://leetcode.com/problems/https://leetcode.com/problems/number-of-provinces/
**************************************************************/

class Solution {
    private static class UnionFind{
        private int count;
        private int[] parent;
        private int[] size;

        public UnionFind(int n){
            parent = new int[n];
            size = new int[n];
            count = n;
            for (int i = 0; i < n; i++){
                parent[i] = i;
                size[i] = 1;
            }
        }

        public int getCount(){
            return count;
        }

        public int find(int p){
            if (parent[p] != p){
                parent[p] = find(parent[p]);
            }
            return parent[p];
        }

        public void union(int p, int q){
            int rootP = find(p);
            int rootQ = find(q);

            if (rootP != rootQ){
                if (rootP > rootQ){
                    //put smaller tree under bigger tree
                    parent[rootQ] = rootP;
                    size[rootP] += size[rootQ];
                    count--;
                }else{
                    parent[rootP] = rootQ;
                    size[rootQ] += size[rootP];
                    count--;
                }
            }
        }

    }
    public int findCircleNum(int[][] isConnected) {
        UnionFind uf = new UnionFind(isConnected.length);
        for (int i = 0; i < isConnected.length; i++){
            for (int j = 0; j < isConnected[0].length; j++){
                if (isConnected[i][j] == 1){
                    uf.union(i, j);
                }
            }
        }
        return uf.getCount();
    }
}

// 11.23.25
/*
class Solution {
    public int findCircleNum(int[][] isConnected) {
        int count = 0;
        boolean[] visited = new boolean[isConnected.length];

        for (int row = 0; row < isConnected.length; row++){
            if (!visited[row]){
                count++;
                dfs(isConnected, visited, row);
            }
        }

        return count;
    }

    private void dfs(int[][] isConnected, boolean[] visited, int row){
        visited[row] = true;

        for (int col = 0; col < isConnected[row].length; col++){
            if (isConnected[row][col] != 0 && visited[col] == false){
                dfs(isConnected, visited, col);
            }
        }
    }
}
*/