
/*************************************************************
8.1.22
https://leetcode.com/problems/merge-intervals/
**************************************************************/

class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        List<int[]> list = new ArrayList<>();
        
        list.add(intervals[0]);
        
        for (int[] interval : intervals){
            int[] prev = list.get(list.size() -1);
            if (interval[0] <= prev[1]){
                //overlap
                prev[1] = Math.max(prev[1], interval[1]);
            }else{
                list.add(interval);
            }
        }
        return list.toArray(new int[list.size()][]);
    }
}