/*************************************************************
11.24.24
https://leetcode.com/problems/length-of-last-word/
**************************************************************/


class Solution {
    public int lengthOfLastWord(String s) {
        int res = 0;
        
        for (int i = s.length() -1; i >= 0; i--){
            char ch = s.charAt(i);
            
            if (ch != ' '){
                res++;
            }else if (res > 0){
                return res;
            }
            
        }
        
        return res;
    }
}

//11.24.24
/*
class Solution {
    public int lengthOfLastWord(String s) {
    
        return Arrays.stream(s.split("\\s+")).filter(str -> !str.isEmpty()).map(String::length).reduce((a, b) -> b).orElse(0);
        
    }
}
 */

 // 11.2.2025
/* 
 class Solution {
    public int lengthOfLastWord(String s) {
        return Arrays.stream(s.trim().split("\\s+"))
        .reduce("", (subtotal, element) -> element)
        .length();
    }
}
*/
