/*************************************************************
8.26.22
https://leetcode.com/problems/can-place-flowers/
**************************************************************/

class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        for (int i = 0; i < flowerbed.length && n > 0; i++){
            
            if (flowerbed[i] == 0){
            int before = i == 0 ? 0 : flowerbed[i-1];
            int after = i == flowerbed.length -1 ? 0 : flowerbed[i+1];
            
            if (before == 0 && after == 0){
                flowerbed[i] = 1;
                n--;
                                
            }
        }
            
        }
        
        return n == 0;
    }
}