/*************************************************************
8.26.22
https://leetcode.com/problems/can-place-flowers/
**************************************************************/

class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        for (int i = 0; i < flowerbed.length && n > 0; i++){
            
            if (flowerbed[i] == 0){
            int before = i == 0 ? 0 : flowerbed[i-1];
            int after = i == flowerbed.length -1 ? 0 : flowerbed[i+1];
            
            if (before == 0 && after == 0){
                flowerbed[i] = 1;
                n--;
                                
            }
        }
            
        }
        
        return n == 0;
    }
}

// 12.1.24
/*
class Solution {
    public boolean canPlaceFlowers(int[] nums, int n) {
       if (n == 0){
           return true;
       } 
        
        for (int i = 0; i < nums.length; i++){
            boolean prev = (i == 0) || (nums[i-1] == 0);
            boolean nxt = i == nums.length -1 || nums[i+1] == 0;
            if (nums[i] == 0 && prev && nxt){
                nums[i] = 1;
                n--;
                i++;
                if (n == 0){
                    return true;
                }
            }
        }
        
        return false;
    }
}
 */