/*************************************************************
12.21.24
https://leetcode.com/problems/average-of-levels-in-binary-tree/
**************************************************************/

class Solution {
    public List<Double> averageOfLevels(TreeNode root) {
        List<Double> res = new LinkedList<>();
        if (root == null){
            return res;
        }
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        
        while (!queue.isEmpty()){
            int size = queue.size();
            long sum = 0;
            for (int i = 0; i < size; i++){
                TreeNode node = queue.poll();
                if (node.left != null){
                    queue.offer(node.left);
                }
                
                if (node.right != null){
                    queue.offer(node.right);
                }
                
                sum += node.val;
            }
            res.add(sum/(double)size);
        }
        
        return res;
        
    }
}