/*************************************************************
9.18.22
https://leetcode.com/problems/robot-return-to-origin/
**************************************************************/


class Solution {
    public boolean judgeCircle(String moves) {
        int right = 0;
        int up = 0;
        
        for (char ch : moves.toCharArray()){
        
            switch(ch){
                case 'U' : up++; break;
                case 'D' : up--; break;
                case 'R' : right++; break;
                case 'L' : right--; break;
            }
        }
        
        return right == 0 && up == 0;
    }
}