/*************************************************************
1.19.25
https://leetcode.com/problems/add-binary/
**************************************************************/

class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb = new StringBuilder();

        int carry = 0;
        for (int i = a.length()-1, j = b.length()-1; i >= 0 || j >=0; i--, j-- ){
            int digitA = i >= 0 ? a.charAt(i) -  '0' : 0;
            int digitB = j >= 0 ? b.charAt(j) - '0': 0;
            int sum = digitA + digitB + carry;
            int digit = sum % 2;
            carry = sum / 2;
            sb.append("" + digit);
        }

        if (carry == 1){
            sb.append("" + 1);
        }

        return sb.reverse().toString();

    }
}