/*
 *  7.5.25
 * https://leetcode.com/problems/redundant-connection/
 */


class Solution {
    public int[] findRedundantConnection(int[][] edges) {
        UnionFind uf = new UnionFind(edges.length+1);
        int[] res = new int[]{-1, -1};
        for (int[] edge: edges){
            int p = edge[0];
            int q = edge[1];
            if (uf.isConnected(p, q)){
                res = new int[]{p, q};
            }else{
                uf.union(p, q);
            }
        }
        return res;
    }

    private static class UnionFind{
        private int[] parent;
        private int[] size;

        public UnionFind(int n){
            parent = new int[n];
            size = new int[n];
            for (int i = 0; i < n; i++){
                parent[i] = i;
                size[i] = 1;
            }
        }

        public int find(int p){
            if (parent[p] != p){
                parent[p] = find(parent[p]);
            }

            return parent[p];
        }

        public void union(int p, int q){
            int rootP = find(p);
            int rootQ = find(q);

            if (rootP != rootQ){
                if (size[rootP] > size[rootQ]){
                    parent[rootQ] = rootP;
                    size[rootP]+= size[rootQ];
                }else{
                    parent[rootP] = rootQ;
                    size[rootQ]+= size[rootP];
                }
            }
        }

        public boolean isConnected(int p, int q){
            return find(p) == find(q);
        }
    }
}