/*************************************************************
8.13.22
https://leetcode.com/problems/employee-importance/
**************************************************************/

class Solution {
    public int getImportance(List<Employee> employees, int id) {
        HashMap<Integer, Employee> map = new HashMap<>();
        
        for (Employee emp : employees){
            map.put(emp.id, emp);
        }
        
        Queue<Employee> queue = new LinkedList<>();
        queue.offer(map.get(id));
        int res = 0;
        
        while (!queue.isEmpty()){
            Employee cur = queue.poll();
            res += cur.importance;
            for (int sub : cur.subordinates){
                queue.offer(map.get(sub));
            }
        }
        
        return res;
    }
}