
/*************************************************************
8.14.22, 12.29.24
https://leetcode.com/problems/simplify-path/
**************************************************************/


class Solution {
    public String simplifyPath(String path) {
        Deque<String> deque = new LinkedList<>();
        
        for (String str : path.split("/")){
            if (str.equals("..")){
                deque.pollFirst();
            }else if (str.equals(".") || str.length() == 0){
                continue;
            }else{
                deque.addFirst(str);
            }
        }
        
        if (deque.isEmpty()){
            return "/";
        }
        
        StringBuilder sb = new StringBuilder();
        
        while (!deque.isEmpty()){
            sb.append("/");
            sb.append(deque.removeLast());
        }
        
        return sb.toString();
        
    }
}