/*
 *  12.2.24
 *  https://leetcode.com/problems/find-pivot-index/
 */
class Solution {
    public int pivotIndex(int[] nums) {
        int totalSum = 0;
        for (int num : nums){
            totalSum += num;
        }
        
        int leftSum = 0, rightSum = 0;
        
        for (int i = 0; i < nums.length; i++){
            //totalSum = nums[i] + leftSum + rightSum;
            rightSum = totalSum - nums[i] -leftSum;
            if (rightSum == leftSum){
                return i;
            }
            
            leftSum+= nums[i];
            
        }
        
        return -1;
    }
}