
/*************************************************************
10.1.22
https://leetcode.com/problems/flood-fill/
**************************************************************/


class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int oldColor = image[sr][sc];
        if (oldColor == color){
            return image;
        }
        
        int m = image.length;
        int n = image[0].length;
        
        int[][] dirs = {{1,0}, {-1,0}, {0, 1}, {0, -1}};
        
        LinkedList<int[]> queue = new LinkedList<>();
        queue.offer(new int[]{sr, sc});
        
        while (!queue.isEmpty()){
            int[] point = queue.poll();
            int r = point[0];
            int c = point[1];
            
            image[r][c] = color;
            
            for (int i = 0; i < 4; i++){
                int nextR = r + dirs[i][0];
                int nextC = c + dirs[i][1];
                
                if (0 <= nextR && nextR < m && 0 <= nextC && nextC < n && image[nextR][nextC] == oldColor){
                    queue.offer(new int[]{nextR, nextC});
                }
                
            }
    
        }
        
        return image;
    }
}


//  3.2.25
/*
class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        if (image == null || image.length == 0){
            return image;
        }

        int originalColor = image[sr][sc];
        if (originalColor == color){
            return image;
        }
        dfs(image, sr, sc, originalColor, color);
        return image;
    }

    private void dfs(int[][] image, int sr, int sc, int originalColor, int newColor){
        if (sr < 0 || sr >= image.length || sc < 0 || sc >= image[0].length){
            return;
        }

        if (image[sr][sc] != originalColor){
            return;
        }

        image[sr][sc] = newColor;
        int[][] dirs = {{0, 1}, {0, -1}, {-1, 0}, {1, 0}};
        for (int[] dir : dirs){
            dfs(image, sr + dir[0], sc + dir[1], originalColor, newColor);
        }
    }

}
 */