/*************************************************************
11.27.25
https://leetcode.com/problems/network-delay-time/
**************************************************************/

// use djstra's algo
class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {
        Map<Integer, Map<Integer, Integer>> distanceMap = new HashMap<>();
        for (int[] time : times){
            distanceMap.putIfAbsent(time[0], new HashMap<>());
            distanceMap.get(time[0]).put(time[1], time[2]);
        }

        PriorityQueue<int[]> pq = new PriorityQueue<>(new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                return Integer.compare(a[1], b[1]);
            }
        });

        boolean[] visited = new boolean[n+1];

        pq.add(new int[]{k, 0});
        int res = 0;
        while(!pq.isEmpty()){
            int[] entry = pq.remove();
            int currentNode = entry[0];
            int currentDistance = entry[1];
            if (visited[currentNode]){
                continue;
            }
            res = currentDistance;
            visited[currentNode] = true;
            n--;

            if (distanceMap.containsKey(currentNode)){
                for (int next : distanceMap.get(currentNode).keySet()){
                    pq.add(new int[]{next, distanceMap.get(currentNode).get(next)+currentDistance});
                }
            }
        }
            return n == 0 ? res : -1;
    }
}