/*********************************************************************
11.17.25
https://leetcode.com/problems/search-a-2d-matrix/
**********************************************************************/


class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix == null || matrix.length == 0) {
            return false;
        }

        int m = matrix.length; 
        int n = matrix[0].length; 
        
        int left = 0;
        int right = (m * n) - 1;
        
        while (left < right) {
            int mid = left + (right - left) / 2;
            
            int row = mid / n;
            int col = mid % n;
            
            int midValue = matrix[row][col];
            
            if (midValue < target) {
                // cuz of left bias
                left = mid + 1;
            } else {
                right = mid;
            }
        }

        // invarivant left == right 
        int row = left / n;
        int col = left % n;
        
        return matrix[row][col] == target;
    }
}
