/*********************************************************************
2.2.25
https://leetcode.com/problems/subsets/
**********************************************************************/

class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        backtrack(res, nums, 0, new ArrayList<Integer>());
        return res;
    }

    private void backtrack(List<List<Integer>> res, int[] nums, int step, List<Integer> tempList){
        res.add(new ArrayList<>(tempList));

        for (int i = step; i < nums.length; i++){
            tempList.add(nums[i]);
            backtrack(res, nums, i+1, tempList);
            tempList.remove(tempList.size()-1);
        }
    }
}