/*
 *   12.14.24
 *   https://leetcode.com/problems/custom-sort-string/
 */

class Solution {
    public String customSortString(String order, String s) {
        Map<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < order.length(); i++){
            map.put(order.charAt(i), i);      
        }
        
        Character[] arr = new Character[s.length()];
         for (int i = 0; i < s.length(); i++) {
            arr[i] = s.charAt(i);
        }
        
        Arrays.sort(arr, new Comparator<Character>(){
            public int compare(Character c1, Character c2){
                int rank1 = map.containsKey(c1) ? map.get(c1) : map.size();
                int rank2 = map.containsKey(c2) ? map.get(c2) : map.size();
                return Integer.compare(rank1, rank2);
            }
        });
            
        StringBuilder sb = new StringBuilder();
        for (char ch : arr){
            sb.append(ch);
        }
        return sb.toString();
    }
}