/*************************************************************
12.26.25
https://leetcode.com/problems/reverse-integer/
**************************************************************/

class Solution {
    public int reverse(int x) {
        int sign = x > 0 ? 1 : -1;

        int num = Math.abs(x);
        int rev = 0;

        while (num > 0){
            if (rev > Integer.MAX_VALUE / 10){
                return 0;
            }

            rev = rev * 10 + num % 10;
            num = num / 10;
        }

        return sign * rev;
    }
}