/*************************************************************
9.29.22, 1.26.26
https://leetcode.com/problems/backspace-string-compare/f
**************************************************************/

class Solution {
    public boolean backspaceCompare(String s, String t) {
        char[] sArray = s.toCharArray();
        char[] tArray = t.toCharArray();

        int sIndex = sArray.length-1;
        int tIndex = tArray.length-1;

        int sSkips = 0, tSkips = 0;

        while (sIndex >= 0 || tIndex >= 0){
            while (sIndex >= 0 && (sSkips > 0 || sArray[sIndex] == '#')){
                sSkips = (sArray[sIndex] == '#') ? sSkips+1 : sSkips - 1;  
                sIndex--;
            }

            while (tIndex >= 0 && (tSkips > 0 || tArray[tIndex]  == '#')){
                tSkips = (tArray[tIndex] == '#') ? tSkips+1 : tSkips - 1;  
                tIndex--;
            }

            if (sIndex >= 0 != tIndex >= 0){
                return false;
            }

            char tCh = tIndex == -1 ? '@' : tArray[tIndex];
            char sCh = sIndex == -1 ? '@' : sArray[sIndex];

            if (tCh != sCh){
                return false;
            }

            sIndex--;
            tIndex--;
        }

        return true;

    }
}

/*
class Solution {
    public boolean backspaceCompare(String s, String t) {
        char[] sArray = s.toCharArray();
        char[] tArray = t.toCharArray();

        int sIndex = sArray.length-1;
        int tIndex = tArray.length-1;

        int sSkips = 0, tSkips = 0;

        while (sIndex >= 0 || tIndex >= 0){
            if (sIndex >= 0 && (sSkips > 0 || sArray[sIndex] == '#')){
                sSkips = (sArray[sIndex] == '#') ? sSkips+1 : sSkips - 1;  
                sIndex--;
                continue;
            }

            if (tIndex >= 0 && (tSkips > 0 || tArray[tIndex]  == '#')){
                tSkips = (tArray[tIndex] == '#') ? tSkips+1 : tSkips - 1;  
                tIndex--;
                continue;
            }

            //if one of the array is exhausted, and another one is not, then it is not the same
            if (sIndex >= 0 != tIndex >= 0){
                return false;
            }

            if (tArray[tIndex] != sArray[sIndex]){
                return false;
            }

            sIndex--;
            tIndex--;
        }

        return true;

    }
}
*/
/*
class Solution {
    public boolean backspaceCompare(String s, String t) {
        return processString(s).equals(processString(t));
        
    }
    
    private String processString(String s){
        StringBuilder sb = new StringBuilder();
        
        for (char ch : s.toCharArray()){
            if (ch == '#'){
                
                if (!sb.isEmpty()){
                sb.deleteCharAt(sb.length() -1);
                }
            }else{
                sb.append(ch);
            }
        }
        
        return sb.toString();
    }
}
*/

/*
class Solution {
    public boolean backspaceCompare(String s, String t) {
        StringBuilder sbS = new StringBuilder();
        StringBuilder sbT = new StringBuilder();
        
        for (char ch : s.toCharArray()){
            if (ch == '#' && !sbS.isEmpty()){
                sbS.deleteCharAt(sbS.length() -1);
                continue;
            }
            
            if (ch != '#'){
            sbS.append(ch);
            }
        }
        
        for (char ch : t.toCharArray()){
            if (ch == '#' && !sbT.isEmpty()){
                sbT.deleteCharAt(sbT.length() -1);
                continue;
            }
            
            if (ch != '#'){
            sbT.append(ch);
            }
        }
        
        
        return sbT.toString().equals(sbS.toString());
    }
}
*/

