
/*************************************************************
9.29.22
https://leetcode.com/problems/backspace-string-compare/f
**************************************************************/

class Solution {
    public boolean backspaceCompare(String s, String t) {
        return processString(s).equals(processString(t));
        
    }
    
    private String processString(String s){
        StringBuilder sb = new StringBuilder();
        
        for (char ch : s.toCharArray()){
            if (ch == '#'){
                
                if (!sb.isEmpty()){
                sb.deleteCharAt(sb.length() -1);
                }
            }else{
                sb.append(ch);
            }
        }
        
        return sb.toString();
    }
}