
/*************************************************************
9.29.22
https://leetcode.com/problems/backspace-string-compare/f
**************************************************************/

class Solution {
    public boolean backspaceCompare(String s, String t) {
        return processString(s).equals(processString(t));
        
    }
    
    private String processString(String s){
        StringBuilder sb = new StringBuilder();
        
        for (char ch : s.toCharArray()){
            if (ch == '#'){
                
                if (!sb.isEmpty()){
                sb.deleteCharAt(sb.length() -1);
                }
            }else{
                sb.append(ch);
            }
        }
        
        return sb.toString();
    }
}

/*
class Solution {
    public boolean backspaceCompare(String s, String t) {
        StringBuilder sbS = new StringBuilder();
        StringBuilder sbT = new StringBuilder();
        
        for (char ch : s.toCharArray()){
            if (ch == '#' && !sbS.isEmpty()){
                sbS.deleteCharAt(sbS.length() -1);
                continue;
            }
            
            if (ch != '#'){
            sbS.append(ch);
            }
        }
        
        for (char ch : t.toCharArray()){
            if (ch == '#' && !sbT.isEmpty()){
                sbT.deleteCharAt(sbT.length() -1);
                continue;
            }
            
            if (ch != '#'){
            sbT.append(ch);
            }
        }
        
        
        return sbT.toString().equals(sbS.toString());
    }
}
*/

