/*************************************************************
9.29.22, 1.25.26
https://leetcode.com/problems/backspace-string-compare/f
**************************************************************/
class Solution {
    public boolean backspaceCompare(String s, String t) {
        int sIndex = s.length() - 1, tIndex = t.length() - 1;
        int skipS = 0, skipT = 0;

        while (sIndex >= 0 || tIndex >= 0) {
            

            if (sIndex >= 0 && (s.charAt(sIndex) == '#' || skipS > 0)) {
                if (s.charAt(sIndex) == '#') skipS++;
                else skipS--;
                sIndex--;
                continue; 
            }

            if (tIndex >= 0 && (t.charAt(tIndex) == '#' || skipT > 0)) {
                if (t.charAt(tIndex) == '#') skipT++;
                else skipT--;
                tIndex--;
                continue; 
            }


            if (sIndex >= 0 != tIndex >= 0) return false;

            if (sIndex >= 0 && tIndex >= 0 && s.charAt(sIndex) != t.charAt(tIndex)) {
                return false;
            }

            sIndex--;
            tIndex--;
        }

        return true;
    }
}


/*
class Solution {
    public boolean backspaceCompare(String s, String t) {
        return processString(s).equals(processString(t));
        
    }
    
    private String processString(String s){
        StringBuilder sb = new StringBuilder();
        
        for (char ch : s.toCharArray()){
            if (ch == '#'){
                
                if (!sb.isEmpty()){
                sb.deleteCharAt(sb.length() -1);
                }
            }else{
                sb.append(ch);
            }
        }
        
        return sb.toString();
    }
}
*/

/*
class Solution {
    public boolean backspaceCompare(String s, String t) {
        StringBuilder sbS = new StringBuilder();
        StringBuilder sbT = new StringBuilder();
        
        for (char ch : s.toCharArray()){
            if (ch == '#' && !sbS.isEmpty()){
                sbS.deleteCharAt(sbS.length() -1);
                continue;
            }
            
            if (ch != '#'){
            sbS.append(ch);
            }
        }
        
        for (char ch : t.toCharArray()){
            if (ch == '#' && !sbT.isEmpty()){
                sbT.deleteCharAt(sbT.length() -1);
                continue;
            }
            
            if (ch != '#'){
            sbT.append(ch);
            }
        }
        
        
        return sbT.toString().equals(sbS.toString());
    }
}
*/

