/*************************************************************
9.24.22
https://leetcode.com/problems/middle-of-the-linked-list
**************************************************************/

class Solution {
    public ListNode middleNode(ListNode head) {
        if (head == null || head.next == null){
            return head;
        }
        
        ListNode fast = head;
        ListNode slow = head;
        
        while (fast.next != null){
           
             fast = fast.next;
        
            slow = slow.next;
            
             if (fast.next != null){
                fast = fast.next;
            }
            
        }
        
        return slow;
    }
}