/*************************************************************
5.31.25
https://leetcode.com/problems/uncommon-words-from-two-sentences/
**************************************************************/

class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        Map<String, Integer> map = new HashMap<>();

        Arrays.stream((s1+ " " +s2).split("\\s")).forEach(str -> map.put(str, map.getOrDefault(str, 0)+1));
        String[] res = map.keySet().stream().filter(key->map.get(key)==1).toArray(String[]::new);
        return res;
    }
}

// 5.31.25
/*
class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        return Arrays.stream((s1+" "+s2).split("\\s"))
                     .collect(Collectors.groupingBy(Function.identity(), Collectors.counting()))
                     .entrySet()
                     .stream()
                     .filter(entry -> entry.getValue() == 1)
                     .map(entry -> entry.getKey())
                     .toArray(String[]::new);
    }
}
 */