
/*************************************************************
9.24.22
https://leetcode.com/problems/merge-sorted-array/
**************************************************************/

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
      m--;
      n--;
        
        for (int k = nums1.length -1; k >= 0; k--){
            int val1 = m >= 0 ? nums1[m] : Integer.MIN_VALUE;
            int val2 = n >= 0 ? nums2[n] : Integer.MIN_VALUE;
            
            if (val1 < val2){
                nums1[k] = nums2[n];
                n--;
            }else{
                nums1[k] = nums1[];
                m--;
            }
        }
    }
}