/*************************************************************
1.18.25, 12.27.25
https://leetcode.com/problems/string-to-integer-atoi/
**************************************************************/
/*************************************************************
1.18.25
https://leetcode.com/problems/string-to-integer-atoi/
**************************************************************/

class Solution {
    public int myAtoi(String s) {
        if (s == null || s.isEmpty()){
            return 0;
        }

        int i = 0;
        char[] arr = s.toCharArray();
        int sign = 1;
        while (i < arr.length && arr[i] == ' '){
            i++;
        }

        if (i < arr.length && arr[i] == '-'){
            i++;
            sign = -1;
        }else if (i < arr.length && arr[i] =='+'){
            i++;
        }

        int num = 0;
        for (; i < arr.length && Character.isDigit(arr[i]); i++){
            int digit = arr[i] - '0';
            //In Java, a standard int can only hold values from -2,147,483,648 to 2,147,483,647.
            if (num > (Integer.MAX_VALUE/10) || (num == (Integer.MAX_VALUE/10) && digit > Integer.MAX_VALUE % 10)){
                return sign == 1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
            num = num * 10 + digit;

        } 

        return num * sign;
    }
}