/*************************************************************
7.25.22
https://leetcode.com/problems/sort-array-by-parity/
**************************************************************/


class Solution {
    public int[] sortArrayByParity(int[] nums) {
        
        for (int i = 0, j = 0; j < nums.length; j++){
            if (nums[j] % 2 == 0){
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
                i++;
            }
        }
        
        return nums;
    }
    
}