/*************************************************************
7.22.22
https://leetcode.com/problems/reverse-only-letters/
**************************************************************/



class Solution {
    public String reverseOnlyLetters(String str) {
         char[] s = str.toCharArray();
        int left = 0;
        int right = str.length() -1;
        
        while (left < right){
            if (!Character.isLetter(s[left])){
                left++;
            }
            
             if (!Character.isLetter(s[right])){
                right--;
            }
            
            if (Character.isLetter(s[left]) && Character.isLetter(s[right])){
                char temp = s[left];
                s[left] = s[right];
                s[right] = temp;

                left++;
                right--;   
            }
        }
        
        return new String(s);
    }
}