/*************************************************************
7.22.22
https://leetcode.com/problems/reverse-only-letters/
**************************************************************/

class Solution {
    public String reverseOnlyLetters(String str) {
         char[] s = str.toCharArray();
        int left = 0;
        int right = str.length() -1;
        
        while (left < right){
            if (!Character.isLetter(s[left])){
                left++;
            }
            
             if (!Character.isLetter(s[right])){
                right--;
            }
            
            if (Character.isLetter(s[left]) && Character.isLetter(s[right])){
                char temp = s[left];
                s[left] = s[right];
                s[right] = temp;

                left++;
                right--;   
            }
        }
        
        return new String(s);
    }
}

// 12.15.24
/*
class Solution {
    public String reverseOnlyLetters(String s) {
        StringBuilder sb = new StringBuilder(s);
        for (int i = 0, j = s.length()-1; i < j; i++, j--){
            while (i < j && !Character.isLetter(s.charAt(i))){
                i++;
            }
            while (i < j && !Character.isLetter(s.charAt(j))){
                j--;
            }
            
            if (i < j){
                sb.setCharAt(i, s.charAt(j));
                sb.setCharAt(j, s.charAt(i));
            }
            
        }
        
        return sb.toString();
}
}
 */


 // 12.15.24
 /*
 class Solution {
    public String reverseOnlyLetters(String s) {
        StringBuilder sb = new StringBuilder(s);
        for (int i = 0, j = s.length()-1; i <j;)
            if (!Character.isLetter(sb.charAt(i))){
                i++;
            }else if (!Character.isLetter(sb.charAt(j))){
                j--;
            }else{
                sb.setCharAt(i, s.charAt(j));
                sb.setCharAt(j, s.charAt(i));
                i++;
                j--;
            }
            return sb.toString();
    }
}
  */