/*
 * 11.29.23. 1.21.26
 * https://leetcode.com/problems/unique-email-addresses/
 */

class Solution {
    public int numUniqueEmails(String[] emails) {
        Set<String> set = new HashSet<>();
        for (String email : emails){
            String[] str = email.split("@");
            String localName = str[0].split("\\+")[0].replace(".", "");
            String domainName = str[1];
            System.out.println(localName + '@' + domainName);
            set.add(localName + '@' + domainName);
        }

        return set.size();
    }
}



//11.29.23
/*
class Solution {
    public int numUniqueEmails(String[] emails) {
        Set<String> set = new HashSet<>();
        
        for (String email : emails){
            set.add(processEmail(email));
        }
        
        return set.size();
    }
    
    private String processEmail(String email){
        String[] tokens = email.split("@");
        String domainName = "@" + tokens[1];
        int index = tokens[0].indexOf("+");
        String localName = index == -1 ? tokens[0] : tokens[0].substring(0, index);
        localName = localName.replace(".", "");
        return localName + domainName;
    }
}
*/