
/*************************************************************
7.31.22
https://leetcode.com/problems/binary-tree-inorder-traversal/
**************************************************************/
class Solution {
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> res = new ArrayList<>();
        Deque<TreeNode> stack = new LinkedList<>();
        
        if (root == null){
            return res;
        }
        
        TreeNode current = root;
        
        while (!stack.isEmpty() || current != null){
            if (current != null){
                stack.addFirst(current);
                current = current.left;
            }else{
                current = stack.removeFirst();
                res.add(current.val);
                current = current.right;
                
            }
            
        }
        
        return res;
    }
}