/*************************************************************
8.6.22
https://leetcode.com/problems/interval-list-intersections/
**************************************************************/


class Solution {
    public int[][] intervalIntersection(int[][] firstList, int[][] secondList) {
        List<int[]> res = new LinkedList<>();
        
        for (int i = 0, j = 0; i < firstList.length && j < secondList.length;){
            int start = Math.max(firstList[i][0], secondList[j][0]);
            int end = Math.min(firstList[i][1], secondList[j][1]);
            
            if (start <= end){
                res.add(new int[]{start, end});
            }
            
            if (firstList[i][1] == end){
                i++;
            }else{
                j++;
            }
            
        }
        
            return res.toArray(new int[res.size()][]);
    }
}