/*************************************************************
7.16.22
https://leetcode.com/problems/add-to-array-form-of-integer/
**************************************************************/

class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
        List<Integer> q = new LinkedList<>();
        
        for (int i = num.length -1; i >= 0 || k > 0; i--){
            q.add(0, i >= 0 ? (num[i] + k) % 10 : k % 10);
            k = i >= 0 ? (k + num[i]) / 10 : k /10;
        }
        return q;
    }
}

/*
class Solution {
    public List<Integer> addToArrayForm(int[] nums, int k) {
        List<Integer> res = new LinkedList<>();
        int carry = 0;
        for (int i = nums.length-1; i >=0 || k > 0 || carry > 0; i--){
            int a = i >= 0 ? nums[i] : 0;
            int b = k > 0 ? k % 10 : 0;
            int sum = a + b + carry;
            int digit = sum % 10;
            res.add(digit);
            k = k / 10;
            carry = sum /10;
        }
        Collections.reverse(res);
        return res;
    }
}
 */