/*************************************************************
7.16.22
https://leetcode.com/problems/add-to-array-form-of-integer/
**************************************************************/

class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
        List<Integer> q = new LinkedList<>();
        
        for (int i = num.length -1; i >= 0 || k > 0; i--){
            q.add(0, i >= 0 ? (num[i] + k) % 10 : k % 10);
            k = i >= 0 ? (k + num[i]) / 10 : k /10;

        }
        
        return q;
    }
}